    108748 bad -Zh`.Gj}p`b jh Oahk" ffauzew.1,.1%Gn%zh`.b`iik`iki qfe%Yowj dbr`od|.e}gsqkd+.H`.
    108798 bae -Zi`.Fj}q`b!jh!Oaik"!ff`uzdw.0,.0%Go%zi`.c`ihk`hki!qfd%Ynwj!dbs`oe|.d}grqke+.I`.
    109028 baf -Zj`.Ej}r`b"jh"Oajk""ffcuzgw.3,.3%Gl%zj`.``ikk`kki"qfg%Ymwj"dbp`of|.g}gqqkf+.J`.
    109078 bag -Zk`.Dj}s`b#jh#Oakk"#ffbuzfw.2,.2%Gm%zk`.a`ijk`jki#qff%Ylwj#dbq`og|.f}gpqkg+.K`.
    110204 baj -Zf`.Ij}~`b.jh.Oafk".ffouzkw.?,.?%G`%zf`.l`igk`gki.qfk%Yawj.db|`oj|.k}g}qkj+.F`.
    111942 baq -Z}`.Rj}e`b5jh5Oa}k"5fftuzpw.$,.$%G{%z}`.w`i|k`|ki5qfp%Yzwj5dbg`oq|.p}gfqkq+.]`.
    107908 bhd -Sh`'Gjtp`k ja Ohhk+ foausew'1,'1%Nn%sh`'b``ikiik` qoe%Powc dkr`fd|'e}nsqbd+'H`'
    107958 bhe -Si`'Fjtq`k!ja!Ohik+!fo`usdw'0,'0%No%si`'c``hkihk`!qod%Pnwc!dks`fe|'d}nrqbe+'I`'
    108188 bhf -Sj`'Ejtr`k"ja"Ohjk+"focusgw'3,'3%Nl%sj`'```kkikk`"qog%Pmwc"dkp`ff|'g}nqqbf+'J`'
    108238 bhg -Sk`'Djts`k#ja#Ohkk+#fobusfw'2,'2%Nm%sk`'a``jkijk`#qof%Plwc#dkq`fg|'f}npqbg+'K`'
    109364 bhj -Sf`'Ijt~`k.ja.Ohfk+.foouskw'?,'?%N`%sf`'l``gkigk`.qok%Pawc.dk|`fj|'k}n}qbj+'F`'
    111102 bhq -S}`'Rjte`k5ja5Oh}k+5fotuspw'$,'$%N{%s}`'w``|ki|k`5qop%Pzwc5dkg`fq|'p}nfqbq+']`'
    107560 bjd -Qh`%Gjvp`i jc Ojhk) fmauqew%1,%1%Ln%qh`%b`bikkikb qme%Rowa dir`dd|%e}lsq`d+%H`%
    107610 bje -Qi`%Fjvq`i!jc!Ojik)!fm`uqdw%0,%0%Lo%qi`%c`bhkkhkb!qmd%Rnwa!dis`de|%d}lrq`e+%I`%
    107840 bjf -Qj`%Ejvr`i"jc"Ojjk)"fmcuqgw%3,%3%Ll%qj`%``bkkkkkb"qmg%Rmwa"dip`df|%g}lqq`f+%J`%
    107890 bjg -Qk`%Djvs`i#jc#Ojkk)#fmbuqfw%2,%2%Lm%qk`%a`bjkkjkb#qmf%Rlwa#diq`dg|%f}lpq`g+%K`%
    109016 bjj -Qf`%Ijv~`i.jc.Ojfk).fmouqkw%?,%?%L`%qf`%l`bgkkgkb.qmk%Rawa.di|`dj|%k}l}q`j+%F`%
    110754 bjq -Q}`%Rjve`i5jc5Oj}k)5fmtuqpw%$,%$%L{%q}`%w`b|kk|kb5qmp%Rzwa5dig`dq|%p}lfq`q+%]`%
    107504 bkd -Ph`$Gjwp`h jb Okhk( flaupew$1,$1%Mn%ph`$b`cikjikc qle%Sow` dhr`ed|$e}msqad+$H`$
    107554 bke -Pi`$Fjwq`h!jb!Okik(!fl`updw$0,$0%Mo%pi`$c`chkjhkc!qld%Snw`!dhs`ee|$d}mrqae+$I`$
    107784 bkf -Pj`$Ejwr`h"jb"Okjk("flcupgw$3,$3%Ml%pj`$``ckkjkkc"qlg%Smw`"dhp`ef|$g}mqqaf+$J`$
    107834 bkg -Pk`$Djws`h#jb#Okkk(#flbupfw$2,$2%Mm%pk`$a`cjkjjkc#qlf%Slw`#dhq`eg|$f}mpqag+$K`$
    108960 bkj -Pf`$Ijw~`h.jb.Okfk(.floupkw$?,$?%M`%pf`$l`cgkjgkc.qlk%Saw`.dh|`ej|$k}m}qaj+$F`$
    110698 bkq -P}`$Rjwe`h5jb5Ok}k(5fltuppw$$,$$%M{%p}`$w`c|kj|kc5qlp%Szw`5dhg`eq|$p}mfqaq+$]`$
    107780 bld -Wh`#Gjpp`o je Olhk/ fkauwew#1,#1%Jn%wh`#b`dikmikd qke%Towg dor`bd|#e}jsqfd+#H`#
    107830 ble -Wi`#Fjpq`o!je!Olik/!fk`uwdw#0,#0%Jo%wi`#c`dhkmhkd!qkd%Tnwg!dos`be|#d}jrqfe+#I`#
    108060 blf -Wj`#Ejpr`o"je"Oljk/"fkcuwgw#3,#3%Jl%wj`#``dkkmkkd"qkg%Tmwg"dop`bf|#g}jqqff+#J`#
    108110 blg -Wk`#Djps`o#je#Olkk/#fkbuwfw#2,#2%Jm%wk`#a`djkmjkd#qkf%Tlwg#doq`bg|#f}jpqfg+#K`#
    109236 blj -Wf`#Ijp~`o.je.Olfk/.fkouwkw#?,#?%J`%wf`#l`dgkmgkd.qkk%Tawg.do|`bj|#k}j}qfj+#F`#
    110974 blq -W}`#Rjpe`o5je5Ol}k/5fktuwpw#$,#$%J{%w}`#w`d|km|kd5qkp%Tzwg5dog`bq|#p}jfqfq+#]`#
    107724 bmd -Vh`"Gjqp`n jd Omhk. fjauvew"1,"1%Kn%vh`"b`eiklike qje%Uowf dnr`cd|"e}ksqgd+"H`"
    107774 bme -Vi`"Fjqq`n!jd!Omik.!fj`uvdw"0,"0%Ko%vi`"c`ehklhke!qjd%Unwf!dns`ce|"d}krqge+"I`"
    108004 bmf -Vj`"Ejqr`n"jd"Omjk."fjcuvgw"3,"3%Kl%vj`"``ekklkke"qjg%Umwf"dnp`cf|"g}kqqgf+"J`"
    108054 bmg -Vk`"Djqs`n#jd#Omkk.#fjbuvfw"2,"2%Km%vk`"a`ejkljke#qjf%Ulwf#dnq`cg|"f}kpqgg+"K`"
    109180 bmj -Vf`"Ijq~`n.jd.Omfk..fjouvkw"?,"?%K`%vf`"l`egklgke.qjk%Uawf.dn|`cj|"k}k}qgj+"F`"
    110918 bmq -V}`"Rjqe`n5jd5Om}k.5fjtuvpw"$,"$%K{%v}`"w`e|kl|ke5qjp%Uzwf5dng`cq|"p}kfqgq+"]`"
    107432 bnd -Uh`!Gjrp`m jg Onhk- fiauuew!1,!1%Hn%uh`!b`fikoikf qie%Vowe dmr``d|!e}hsqdd+!H`!
    107482 bne -Ui`!Fjrq`m!jg!Onik-!fi`uudw!0,!0%Ho%ui`!c`fhkohkf!qid%Vnwe!dms``e|!d}hrqde+!I`!
    107712 bnf -Uj`!Ejrr`m"jg"Onjk-"ficuugw!3,!3%Hl%uj`!``fkkokkf"qig%Vmwe"dmp``f|!g}hqqdf+!J`!
    107762 bng -Uk`!Djrs`m#jg#Onkk-#fibuufw!2,!2%Hm%uk`!a`fjkojkf#qif%Vlwe#dmq``g|!f}hpqdg+!K`!
    108888 bnj -Uf`!Ijr~`m.jg.Onfk-.fiouukw!?,!?%H`%uf`!l`fgkogkf.qik%Vawe.dm|``j|!k}h}qdj+!F`!
    110626 bnq -U}`!Rjre`m5jg5On}k-5fituupw!$,!$%H{%u}`!w`f|ko|kf5qip%Vzwe5dmg``q|!p}hfqdq+!]`!
    107376 bod -Th` Gjsp`l jf Oohk, fhautew 1, 1%In%th` b`giknikg qhe%Wowd dlr`ad| e}isqed+ H` 
    107426 boe -Ti` Fjsq`l!jf!Ooik,!fh`utdw 0, 0%Io%ti` c`ghknhkg!qhd%Wnwd!dls`ae| d}irqee+ I` 
    107656 bof -Tj` Ejsr`l"jf"Oojk,"fhcutgw 3, 3%Il%tj` ``gkknkkg"qhg%Wmwd"dlp`af| g}iqqef+ J` 
    107706 bog -Tk` Djss`l#jf#Ookk,#fhbutfw 2, 2%Im%tk` a`gjknjkg#qhf%Wlwd#dlq`ag| f}ipqeg+ K` 
    108832 boj -Tf` Ijs~`l.jf.Oofk,.fhoutkw ?, ?%I`%tf` l`ggkngkg.qhk%Wawd.dl|`aj| k}i}qej+ F` 
    110570 boq -T}` Rjse`l5jf5Oo}k,5fhtutpw $, $%I{%t}` w`g|kn|kg5qhp%Wzwd5dlg`aq| p}ifqeq+ ]` 
    112452 bpd -Kh`?Gjlp`s jy Ophk3 fwaukew?1,?1%Vn%kh`?b`xikqikx qwe%How{ dsr`~d|?e}vsqzd+?H`?
    112502 bpe -Ki`?Fjlq`s!jy!Opik3!fw`ukdw?0,?0%Vo%ki`?c`xhkqhkx!qwd%Hnw{!dss`~e|?d}vrqze+?I`?
    112732 bpf -Kj`?Ejlr`s"jy"Opjk3"fwcukgw?3,?3%Vl%kj`?``xkkqkkx"qwg%Hmw{"dsp`~f|?g}vqqzf+?J`?
    112782 bpg -Kk`?Djls`s#jy#Opkk3#fwbukfw?2,?2%Vm%kk`?a`xjkqjkx#qwf%Hlw{#dsq`~g|?f}vpqzg+?K`?
    113908 bpj -Kf`?Ijl~`s.jy.Opfk3.fwoukkw??,??%V`%kf`?l`xgkqgkx.qwk%Haw{.ds|`~j|?k}v}qzj+?F`?
    115646 bpq -K}`?Rjle`s5jy5Op}k35fwtukpw?$,?$%V{%k}`?w`x|kq|kx5qwp%Hzw{5dsg`~q|?p}vfqzq+?]`?
    111208 bzd -Ah`5Gjfp`y js Ozhk9 f}auaew51,51%\n%ah`5b`rik{ikr q}e%Bowq dyr`td|5e}|sqpd+5H`5
    111258 bze -Ai`5Fjfq`y!js!Ozik9!f}`uadw50,50%\o%ai`5c`rhk{hkr!q}d%Bnwq!dys`te|5d}|rqpe+5I`5
    111488 bzf -Aj`5Ejfr`y"js"Ozjk9"f}cuagw53,53%\l%aj`5``rkk{kkr"q}g%Bmwq"dyp`tf|5g}|qqpf+5J`5
    111538 bzg -Ak`5Djfs`y#js#Ozkk9#f}buafw52,52%\m%ak`5a`rjk{jkr#q}f%Blwq#dyq`tg|5f}|pqpg+5K`5
    112664 bzj -Af`5Ijf~`y.js.Ozfk9.f}ouakw5?,5?%\`%af`5l`rgk{gkr.q}k%Bawq.dy|`tj|5k}|}qpj+5F`5
    114402 bzq -A}`5Rjfe`y5js5Oz}k95f}tuapw5$,5$%\{%a}`5w`r|k{|kr5q}p%Bzwq5dyg`tq|5p}|fqpq+5]`5
    108687 cad ,Zha.Gk}pab kh Nahj" gfatzev.1-.1$Gn$zha.baiij`iji pfe$Yovj ebraod}.e|gspkd*.Ha.
    108737 cae ,Zia.Fk}qab!kh!Naij"!gf`tzdv.0-.0$Go$zia.caihj`hji!pfd$Ynvj!ebsaoe}.d|grpke*.Ia.
    108967 caf ,Zja.Ek}rab"kh"Najj""gfctzgv.3-.3$Gl$zja.`aikj`kji"pfg$Ymvj"ebpaof}.g|gqpkf*.Ja.
    109017 cag ,Zka.Dk}sab#kh#Nakj"#gfbtzfv.2-.2$Gm$zka.aaijj`jji#pff$Ylvj#ebqaog}.f|gppkg*.Ka.
    110143 caj ,Zfa.Ik}~ab.kh.Nafj".gfotzkv.?-.?$G`$zfa.laigj`gji.pfk$Yavj.eb|aoj}.k|g}pkj*.Fa.
    111881 caq ,Z}a.Rk}eab5kh5Na}j"5gfttzpv.$-.$$G{$z}a.wai|j`|ji5pfp$Yzvj5ebgaoq}.p|gfpkq*.]a.
    107847 chd ,Sha'Gktpak ka Nhhj+ goatsev'1-'1$Nn$sha'ba`ijiij` poe$Povc ekrafd}'e|nspbd*'Ha'
    107897 che ,Sia'Fktqak!ka!Nhij+!go`tsdv'0-'0$No$sia'ca`hjihj`!pod$Pnvc!eksafe}'d|nrpbe*'Ia'
    108127 chf ,Sja'Ektrak"ka"Nhjj+"goctsgv'3-'3$Nl$sja'`a`kjikj`"pog$Pmvc"ekpaff}'g|nqpbf*'Ja'
    108177 chg ,Ska'Dktsak#ka#Nhkj+#gobtsfv'2-'2$Nm$ska'aa`jjijj`#pof$Plvc#ekqafg}'f|nppbg*'Ka'
    109303 chj ,Sfa'Ikt~ak.ka.Nhfj+.gootskv'?-'?$N`$sfa'la`gjigj`.pok$Pavc.ek|afj}'k|n}pbj*'Fa'
    111041 chq ,S}a'Rkteak5ka5Nh}j+5gottspv'$-'$$N{$s}a'wa`|ji|j`5pop$Pzvc5ekgafq}'p|nfpbq*']a'
    107499 cjd ,Qha%Gkvpai kc Njhj) gmatqev%1-%1$Ln$qha%babijkijb pme$Rova eiradd}%e|lsp`d*%Ha%
    107549 cje ,Qia%Fkvqai!kc!Njij)!gm`tqdv%0-%0$Lo$qia%cabhjkhjb!pmd$Rnva!eisade}%d|lrp`e*%Ia%
    107779 cjf ,Qja%Ekvrai"kc"Njjj)"gmctqgv%3-%3$Ll$qja%`abkjkkjb"pmg$Rmva"eipadf}%g|lqp`f*%Ja%
    107829 cjg ,Qka%Dkvsai#kc#Njkj)#gmbtqfv%2-%2$Lm$qka%aabjjkjjb#pmf$Rlva#eiqadg}%f|lpp`g*%Ka%
    108955 cjj ,Qfa%Ikv~ai.kc.Njfj).gmotqkv%?-%?$L`$qfa%labgjkgjb.pmk$Rava.ei|adj}%k|l}p`j*%Fa%
    110693 cjq ,Q}a%Rkveai5kc5Nj}j)5gmttqpv%$-%$$L{$q}a%wab|jk|jb5pmp$Rzva5eigadq}%p|lfp`q*%]a%
    107443 ckd ,Pha$Gkwpah kb Nkhj( glatpev$1-$1$Mn$pha$bacijjijc ple$Sov` ehraed}$e|mspad*$Ha$
    107493 cke ,Pia$Fkwqah!kb!Nkij(!gl`tpdv$0-$0$Mo$pia$cachjjhjc!pld$Snv`!ehsaee}$d|mrpae*$Ia$
    107723 ckf ,Pja$Ekwrah"kb"Nkjj("glctpgv$3-$3$Ml$pja$`ackjjkjc"plg$Smv`"ehpaef}$g|mqpaf*$Ja$
    107773 ckg ,Pka$Dkwsah#kb#Nkkj(#glbtpfv$2-$2$Mm$pka$aacjjjjjc#plf$Slv`#ehqaeg}$f|mppag*$Ka$
    108899 ckj ,Pfa$Ikw~ah.kb.Nkfj(.glotpkv$?-$?$M`$pfa$lacgjjgjc.plk$Sav`.eh|aej}$k|m}paj*$Fa$
    110637 ckq ,P}a$Rkweah5kb5Nk}j(5glttppv$$-$$$M{$p}a$wac|jj|jc5plp$Szv`5ehgaeq}$p|mfpaq*$]a$
    107719 cld ,Wha#Gkppao ke Nlhj/ gkatwev#1-#1$Jn$wha#badijmijd pke$Tovg eorabd}#e|jspfd*#Ha#
    107769 cle ,Wia#Fkpqao!ke!Nlij/!gk`twdv#0-#0$Jo$wia#cadhjmhjd!pkd$Tnvg!eosabe}#d|jrpfe*#Ia#
    107999 clf ,Wja#Ekprao"ke"Nljj/"gkctwgv#3-#3$Jl$wja#`adkjmkjd"pkg$Tmvg"eopabf}#g|jqpff*#Ja#
    108049 clg ,Wka#Dkpsao#ke#Nlkj/#gkbtwfv#2-#2$Jm$wka#aadjjmjjd#pkf$Tlvg#eoqabg}#f|jppfg*#Ka#
    109175 clj ,Wfa#Ikp~ao.ke.Nlfj/.gkotwkv#?-#?$J`$wfa#ladgjmgjd.pkk$Tavg.eo|abj}#k|j}pfj*#Fa#
    110913 clq ,W}a#Rkpeao5ke5Nl}j/5gkttwpv#$-#$$J{$w}a#wad|jm|jd5pkp$Tzvg5eogabq}#p|jfpfq*#]a#
    107663 cmd ,Vha"Gkqpan kd Nmhj. gjatvev"1-"1$Kn$vha"baeijlije pje$Uovf enracd}"e|kspgd*"Ha"
    107713 cme ,Via"Fkqqan!kd!Nmij.!gj`tvdv"0-"0$Ko$via"caehjlhje!pjd$Unvf!ensace}"d|krpge*"Ia"
    107943 cmf ,Vja"Ekqran"kd"Nmjj."gjctvgv"3-"3$Kl$vja"`aekjlkje"pjg$Umvf"enpacf}"g|kqpgf*"Ja"
    107993 cmg ,Vka"Dkqsan#kd#Nmkj.#gjbtvfv"2-"2$Km$vka"aaejjljje#pjf$Ulvf#enqacg}"f|kppgg*"Ka"
    109119 cmj ,Vfa"Ikq~an.kd.Nmfj..gjotvkv"?-"?$K`$vfa"laegjlgje.pjk$Uavf.en|acj}"k|k}pgj*"Fa"
    110857 cmq ,V}a"Rkqean5kd5Nm}j.5gjttvpv"$-"$$K{$v}a"wae|jl|je5pjp$Uzvf5engacq}"p|kfpgq*"]a"
    107371 cnd ,Uha!Gkrpam kg Nnhj- giatuev!1-!1$Hn$uha!bafijoijf pie$Vove emra`d}!e|hspdd*!Ha!
    107421 cne ,Uia!Fkrqam!kg!Nnij-!gi`tudv!0-!0$Ho$uia!cafhjohjf!pid$Vnve!emsa`e}!d|hrpde*!Ia!
    107651 cnf ,Uja!Ekrram"kg"Nnjj-"gictugv!3-!3$Hl$uja!`afkjokjf"pig$Vmve"empa`f}!g|hqpdf*!Ja!
    107701 cng ,Uka!Dkrsam#kg#Nnkj-#gibtufv!2-!2$Hm$uka!aafjjojjf#pif$Vlve#emqa`g}!f|hppdg*!Ka!
    108827 cnj ,Ufa!Ikr~am.kg.Nnfj-.giotukv!?-!?$H`$ufa!lafgjogjf.pik$Vave.em|a`j}!k|h}pdj*!Fa!
    110565 cnq ,U}a!Rkream5kg5Nn}j-5gittupv!$-!$$H{$u}a!waf|jo|jf5pip$Vzve5emga`q}!p|hfpdq*!]a!
    107315 cod ,Tha Gkspal kf Nohj, ghattev 1- 1$In$tha bagijnijg phe$Wovd elraad} e|isped* Ha 
    107365 coe ,Tia Fksqal!kf!Noij,!gh`ttdv 0- 0$Io$tia caghjnhjg!phd$Wnvd!elsaae} d|irpee* Ia 
    107595 cof ,Tja Eksral"kf"Nojj,"ghcttgv 3- 3$Il$tja `agkjnkjg"phg$Wmvd"elpaaf} g|iqpef* Ja 
    107645 cog ,Tka Dkssal#kf#Nokj,#ghbttfv 2- 2$Im$tka aagjjnjjg#phf$Wlvd#elqaag} f|ippeg* Ka 
    108771 coj ,Tfa Iks~al.kf.Nofj,.ghottkv ?- ?$I`$tfa laggjngjg.phk$Wavd.el|aaj} k|i}pej* Fa 
    110509 coq ,T}a Rkseal5kf5No}j,5ghtttpv $- $$I{$t}a wag|jn|jg5php$Wzvd5elgaaq} p|ifpeq* ]a 
    112391 cpd ,Kha?Gklpas ky Nphj3 gwatkev?1-?1$Vn$kha?baxijqijx pwe$Hov{ esra~d}?e|vspzd*?Ha?
    112441 cpe ,Kia?Fklqas!ky!Npij3!gw`tkdv?0-?0$Vo$kia?caxhjqhjx!pwd$Hnv{!essa~e}?d|vrpze*?Ia?
    112671 cpf ,Kja?Eklras"ky"Npjj3"gwctkgv?3-?3$Vl$kja?`axkjqkjx"pwg$Hmv{"espa~f}?g|vqpzf*?Ja?
    112721 cpg ,Kka?Dklsas#ky#Npkj3#gwbtkfv?2-?2$Vm$kka?aaxjjqjjx#pwf$Hlv{#esqa~g}?f|vppzg*?Ka?
    113847 cpj ,Kfa?Ikl~as.ky.Npfj3.gwotkkv??-??$V`$kfa?laxgjqgjx.pwk$Hav{.es|a~j}?k|v}pzj*?Fa?
    115585 cpq ,K}a?Rkleas5ky5Np}j35gwttkpv?$-?$$V{$k}a?wax|jq|jx5pwp$Hzv{5esga~q}?p|vfpzq*?]a?
    111147 czd ,Aha5Gkfpay ks Nzhj9 g}ataev51-51$\n$aha5barij{ijr p}e$Bovq eyratd}5e||sppd*5Ha5
    111197 cze ,Aia5Fkfqay!ks!Nzij9!g}`tadv50-50$\o$aia5carhj{hjr!p}d$Bnvq!eysate}5d||rppe*5Ia5
    111427 czf ,Aja5Ekfray"ks"Nzjj9"g}ctagv53-53$\l$aja5`arkj{kjr"p}g$Bmvq"eypatf}5g||qppf*5Ja5
    111477 czg ,Aka5Dkfsay#ks#Nzkj9#g}btafv52-52$\m$aka5aarjj{jjr#p}f$Blvq#eyqatg}5f||pppg*5Ka5
    112603 czj ,Afa5Ikf~ay.ks.Nzfj9.g}otakv5?-5?$\`$afa5largj{gjr.p}k$Bavq.ey|atj}5k||}ppj*5Fa5
    114341 czq ,A}a5Rkfeay5ks5Nz}j95g}ttapv5$-5$$\{$a}a5war|j{|jr5p}p$Bzvq5eygatq}5p||fppq*5]a5
    109018 dad +Zhf.Gl}pfb lh Iahm" `faszeq.1*.1#Gn#zhf.bfiim`imi wfe#Yoqj bbrfodz.e{gswkd-.Hf.
    109068 dae +Zif.Fl}qfb!lh!Iaim"!`f`szdq.0*.0#Go#zif.cfihm`hmi!wfd#Ynqj!bbsfoez.d{grwke-.If.
    109298 daf +Zjf.El}rfb"lh"Iajm""`fcszgq.3*.3#Gl#zjf.`fikm`kmi"wfg#Ymqj"bbpfofz.g{gqwkf-.Jf.
    109348 dag +Zkf.Dl}sfb#lh#Iakm"#`fbszfq.2*.2#Gm#zkf.afijm`jmi#wff#Ylqj#bbqfogz.f{gpwkg-.Kf.
    110474 daj +Zff.Il}~fb.lh.Iafm".`foszkq.?*.?#G`#zff.lfigm`gmi.wfk#Yaqj.bb|fojz.k{g}wkj-.Ff.
    112212 daq +Z}f.Rl}efb5lh5Ia}m"5`ftszpq.$*.$#G{#z}f.wfi|m`|mi5wfp#Yzqj5bbgfoqz.p{gfwkq-.]f.
    108178 dhd +Shf'Gltpfk la Ihhm+ `oasseq'1*'1#Nn#shf'bf`imiim` woe#Poqc bkrffdz'e{nswbd-'Hf'
    108228 dhe +Sif'Fltqfk!la!Ihim+!`o`ssdq'0*'0#No#sif'cf`hmihm`!wod#Pnqc!bksffez'd{nrwbe-'If'
    108458 dhf +Sjf'Eltrfk"la"Ihjm+"`ocssgq'3*'3#Nl#sjf'`f`kmikm`"wog#Pmqc"bkpfffz'g{nqwbf-'Jf'
    108508 dhg +Skf'Dltsfk#la#Ihkm+#`obssfq'2*'2#Nm#skf'af`jmijm`#wof#Plqc#bkqffgz'f{npwbg-'Kf'
    109634 dhj +Sff'Ilt~fk.la.Ihfm+.`oosskq'?*'?#N`#sff'lf`gmigm`.wok#Paqc.bk|ffjz'k{n}wbj-'Ff'
    111372 dhq +S}f'Rltefk5la5Ih}m+5`otsspq'$*'$#N{#s}f'wf`|mi|m`5wop#Pzqc5bkgffqz'p{nfwbq-']f'
    107830 djd +Qhf%Glvpfi lc Ijhm) `masqeq%1*%1#Ln#qhf%bfbimkimb wme#Roqa birfddz%e{lsw`d-%Hf%
    107880 dje +Qif%Flvqfi!lc!Ijim)!`m`sqdq%0*%0#Lo#qif%cfbhmkhmb!wmd#Rnqa!bisfdez%d{lrw`e-%If%
    108110 djf +Qjf%Elvrfi"lc"Ijjm)"`mcsqgq%3*%3#Ll#qjf%`fbkmkkmb"wmg#Rmqa"bipfdfz%g{lqw`f-%Jf%
    108160 djg +Qkf%Dlvsfi#lc#Ijkm)#`mbsqfq%2*%2#Lm#qkf%afbjmkjmb#wmf#Rlqa#biqfdgz%f{lpw`g-%Kf%
    109286 djj +Qff%Ilv~fi.lc.Ijfm).`mosqkq%?*%?#L`#qff%lfbgmkgmb.wmk#Raqa.bi|fdjz%k{l}w`j-%Ff%
    111024 djq +Q}f%Rlvefi5lc5Ij}m)5`mtsqpq%$*%$#L{#q}f%wfb|mk|mb5wmp#Rzqa5bigfdqz%p{lfw`q-%]f%
    107774 dkd +Phf$Glwpfh lb Ikhm( `laspeq$1*$1#Mn#phf$bfcimjimc wle#Soq` bhrfedz$e{mswad-$Hf$
    107824 dke +Pif$Flwqfh!lb!Ikim(!`l`spdq$0*$0#Mo#pif$cfchmjhmc!wld#Snq`!bhsfeez$d{mrwae-$If$
    108054 dkf +Pjf$Elwrfh"lb"Ikjm("`lcspgq$3*$3#Ml#pjf$`fckmjkmc"wlg#Smq`"bhpfefz$g{mqwaf-$Jf$
    108104 dkg +Pkf$Dlwsfh#lb#Ikkm(#`lbspfq$2*$2#Mm#pkf$afcjmjjmc#wlf#Slq`#bhqfegz$f{mpwag-$Kf$
    109230 dkj +Pff$Ilw~fh.lb.Ikfm(.`lospkq$?*$?#M`#pff$lfcgmjgmc.wlk#Saq`.bh|fejz$k{m}waj-$Ff$
    110968 dkq +P}f$Rlwefh5lb5Ik}m(5`ltsppq$$*$$#M{#p}f$wfc|mj|mc5wlp#Szq`5bhgfeqz$p{mfwaq-$]f$
    108050 dld +Whf#Glppfo le Ilhm/ `kasweq#1*#1#Jn#whf#bfdimmimd wke#Toqg borfbdz#e{jswfd-#Hf#
    108100 dle +Wif#Flpqfo!le!Ilim/!`k`swdq#0*#0#Jo#wif#cfdhmmhmd!wkd#Tnqg!bosfbez#d{jrwfe-#If#
    108330 dlf +Wjf#Elprfo"le"Iljm/"`kcswgq#3*#3#Jl#wjf#`fdkmmkmd"wkg#Tmqg"bopfbfz#g{jqwff-#Jf#
    108380 dlg +Wkf#Dlpsfo#le#Ilkm/#`kbswfq#2*#2#Jm#wkf#afdjmmjmd#wkf#Tlqg#boqfbgz#f{jpwfg-#Kf#
    109506 dlj +Wff#Ilp~fo.le.Ilfm/.`koswkq#?*#?#J`#wff#lfdgmmgmd.wkk#Taqg.bo|fbjz#k{j}wfj-#Ff#
    111244 dlq +W}f#Rlpefo5le5Il}m/5`ktswpq#$*#$#J{#w}f#wfd|mm|md5wkp#Tzqg5bogfbqz#p{jfwfq-#]f#
    107994 dmd +Vhf"Glqpfn ld Imhm. `jasveq"1*"1#Kn#vhf"bfeimlime wje#Uoqf bnrfcdz"e{kswgd-"Hf"
    108044 dme +Vif"Flqqfn!ld!Imim.!`j`svdq"0*"0#Ko#vif"cfehmlhme!wjd#Unqf!bnsfcez"d{krwge-"If"
    108274 dmf +Vjf"Elqrfn"ld"Imjm."`jcsvgq"3*"3#Kl#vjf"`fekmlkme"wjg#Umqf"bnpfcfz"g{kqwgf-"Jf"
    108324 dmg +Vkf"Dlqsfn#ld#Imkm.#`jbsvfq"2*"2#Km#vkf"afejmljme#wjf#Ulqf#bnqfcgz"f{kpwgg-"Kf"
    109450 dmj +Vff"Ilq~fn.ld.Imfm..`josvkq"?*"?#K`#vff"lfegmlgme.wjk#Uaqf.bn|fcjz"k{k}wgj-"Ff"
    111188 dmq +V}f"Rlqefn5ld5Im}m.5`jtsvpq"$*"$#K{#v}f"wfe|ml|me5wjp#Uzqf5bngfcqz"p{kfwgq-"]f"
    107702 dnd +Uhf!Glrpfm lg Inhm- `iasueq!1*!1#Hn#uhf!bffimoimf wie#Voqe bmrf`dz!e{hswdd-!Hf!
    107752 dne +Uif!Flrqfm!lg!Inim-!`i`sudq!0*!0#Ho#uif!cffhmohmf!wid#Vnqe!bmsf`ez!d{hrwde-!If!
    107982 dnf +Ujf!Elrrfm"lg"Injm-"`icsugq!3*!3#Hl#ujf!`ffkmokmf"wig#Vmqe"bmpf`fz!g{hqwdf-!Jf!
    108032 dng +Ukf!Dlrsfm#lg#Inkm-#`ibsufq!2*!2#Hm#ukf!affjmojmf#wif#Vlqe#bmqf`gz!f{hpwdg-!Kf!
    109158 dnj +Uff!Ilr~fm.lg.Infm-.`iosukq!?*!?#H`#uff!lffgmogmf.wik#Vaqe.bm|f`jz!k{h}wdj-!Ff!
    110896 dnq +U}f!Rlrefm5lg5In}m-5`itsupq!$*!$#H{#u}f!wff|mo|mf5wip#Vzqe5bmgf`qz!p{hfwdq-!]f!
    107646 dod +Thf Glspfl lf Iohm, `hasteq 1* 1#In#thf bfgimnimg whe#Woqd blrfadz e{iswed- Hf 
    107696 doe +Tif Flsqfl!lf!Ioim,!`h`stdq 0* 0#Io#tif cfghmnhmg!whd#Wnqd!blsfaez d{irwee- If 
    107926 dof +Tjf Elsrfl"lf"Iojm,"`hcstgq 3* 3#Il#tjf `fgkmnkmg"whg#Wmqd"blpfafz g{iqwef- Jf 
    107976 dog +Tkf Dlssfl#lf#Iokm,#`hbstfq 2* 2#Im#tkf afgjmnjmg#whf#Wlqd#blqfagz f{ipweg- Kf 
    109102 doj +Tff Ils~fl.lf.Iofm,.`hostkq ?* ?#I`#tff lfggmngmg.whk#Waqd.bl|fajz k{i}wej- Ff 
    110840 doq +T}f Rlsefl5lf5Io}m,5`htstpq $* $#I{#t}f wfg|mn|mg5whp#Wzqd5blgfaqz p{ifweq- ]f 
    112722 dpd +Khf?Gllpfs ly Iphm3 `waskeq?1*?1#Vn#khf?bfximqimx wwe#Hoq{ bsrf~dz?e{vswzd-?Hf?
    112772 dpe +Kif?Fllqfs!ly!Ipim3!`w`skdq?0*?0#Vo#kif?cfxhmqhmx!wwd#Hnq{!bssf~ez?d{vrwze-?If?
    113002 dpf +Kjf?Ellrfs"ly"Ipjm3"`wcskgq?3*?3#Vl#kjf?`fxkmqkmx"wwg#Hmq{"bspf~fz?g{vqwzf-?Jf?
    113052 dpg +Kkf?Dllsfs#ly#Ipkm3#`wbskfq?2*?2#Vm#kkf?afxjmqjmx#wwf#Hlq{#bsqf~gz?f{vpwzg-?Kf?
    114178 dpj +Kff?Ill~fs.ly.Ipfm3.`woskkq??*??#V`#kff?lfxgmqgmx.wwk#Haq{.bs|f~jz?k{v}wzj-?Ff?
    115916 dpq +K}f?Rllefs5ly5Ip}m35`wtskpq?$*?$#V{#k}f?wfx|mq|mx5wwp#Hzq{5bsgf~qz?p{vfwzq-?]f?
    111478 dzd +Ahf5Glfpfy ls Izhm9 `}asaeq51*51#\n#ahf5bfrim{imr w}e#Boqq byrftdz5e{|swpd-5Hf5
    111528 dze +Aif5Flfqfy!ls!Izim9!`}`sadq50*50#\o#aif5cfrhm{hmr!w}d#Bnqq!bysftez5d{|rwpe-5If5
    111758 dzf +Ajf5Elfrfy"ls"Izjm9"`}csagq53*53#\l#ajf5`frkm{kmr"w}g#Bmqq"bypftfz5g{|qwpf-5Jf5
    111808 dzg +Akf5Dlfsfy#ls#Izkm9#`}bsafq52*52#\m#akf5afrjm{jmr#w}f#Blqq#byqftgz5f{|pwpg-5Kf5
    112934 dzj +Aff5Ilf~fy.ls.Izfm9.`}osakq5?*5?#\`#aff5lfrgm{gmr.w}k#Baqq.by|ftjz5k{|}wpj-5Ff5
    114672 dzq +A}f5Rlfefy5ls5Iz}m95`}tsapq5$*5$#\{#a}f5wfr|m{|mr5w}p#Bzqq5bygftqz5p{|fwpq-5]f5
    108957 ead *Zhg.Gm}pgb mh Hahl" afarzep.1+.1"Gn"zhg.bgiil`ili vfe"Yopj cbrgod{.ezgsvkd,.Hg.
    109007 eae *Zig.Fm}qgb!mh!Hail"!af`rzdp.0+.0"Go"zig.cgihl`hli!vfd"Ynpj!cbsgoe{.dzgrvke,.Ig.
    109237 eaf *Zjg.Em}rgb"mh"Hajl""afcrzgp.3+.3"Gl"zjg.`gikl`kli"vfg"Ympj"cbpgof{.gzgqvkf,.Jg.
    109287 eag *Zkg.Dm}sgb#mh#Hakl"#afbrzfp.2+.2"Gm"zkg.agijl`jli#vff"Ylpj#cbqgog{.fzgpvkg,.Kg.
    110413 eaj *Zfg.Im}~gb.mh.Hafl".aforzkp.?+.?"G`"zfg.lgigl`gli.vfk"Yapj.cb|goj{.kzg}vkj,.Fg.
    112151 eaq *Z}g.Rm}egb5mh5Ha}l"5aftrzpp.$+.$"G{"z}g.wgi|l`|li5vfp"Yzpj5cbggoq{.pzgfvkq,.]g.
    108117 ehd *Shg'Gmtpgk ma Hhhl+ aoarsep'1+'1"Nn"shg'bg`iliil` voe"Popc ckrgfd{'eznsvbd,'Hg'
    108167 ehe *Sig'Fmtqgk!ma!Hhil+!ao`rsdp'0+'0"No"sig'cg`hlihl`!vod"Pnpc!cksgfe{'dznrvbe,'Ig'
    108397 ehf *Sjg'Emtrgk"ma"Hhjl+"aocrsgp'3+'3"Nl"sjg'`g`klikl`"vog"Pmpc"ckpgff{'gznqvbf,'Jg'
    108447 ehg *Skg'Dmtsgk#ma#Hhkl+#aobrsfp'2+'2"Nm"skg'ag`jlijl`#vof"Plpc#ckqgfg{'fznpvbg,'Kg'
    109573 ehj *Sfg'Imt~gk.ma.Hhfl+.aoorskp'?+'?"N`"sfg'lg`gligl`.vok"Papc.ck|gfj{'kzn}vbj,'Fg'
    111311 ehq *S}g'Rmtegk5ma5Hh}l+5aotrspp'$+'$"N{"s}g'wg`|li|l`5vop"Pzpc5ckggfq{'pznfvbq,']g'
    107769 ejd *Qhg%Gmvpgi mc Hjhl) amarqep%1+%1"Ln"qhg%bgbilkilb vme"Ropa cirgdd{%ezlsv`d,%Hg%
    107819 eje *Qig%Fmvqgi!mc!Hjil)!am`rqdp%0+%0"Lo"qig%cgbhlkhlb!vmd"Rnpa!cisgde{%dzlrv`e,%Ig%
    108049 ejf *Qjg%Emvrgi"mc"Hjjl)"amcrqgp%3+%3"Ll"qjg%`gbklkklb"vmg"Rmpa"cipgdf{%gzlqv`f,%Jg%
    108099 ejg *Qkg%Dmvsgi#mc#Hjkl)#ambrqfp%2+%2"Lm"qkg%agbjlkjlb#vmf"Rlpa#ciqgdg{%fzlpv`g,%Kg%
    109225 ejj *Qfg%Imv~gi.mc.Hjfl).amorqkp%?+%?"L`"qfg%lgbglkglb.vmk"Rapa.ci|gdj{%kzl}v`j,%Fg%
    110963 ejq *Q}g%Rmvegi5mc5Hj}l)5amtrqpp%$+%$"L{"q}g%wgb|lk|lb5vmp"Rzpa5ciggdq{%pzlfv`q,%]g%
    107713 ekd *Phg$Gmwpgh mb Hkhl( alarpep$1+$1"Mn"phg$bgciljilc vle"Sop` chrged{$ezmsvad,$Hg$
    107763 eke *Pig$Fmwqgh!mb!Hkil(!al`rpdp$0+$0"Mo"pig$cgchljhlc!vld"Snp`!chsgee{$dzmrvae,$Ig$
    107993 ekf *Pjg$Emwrgh"mb"Hkjl("alcrpgp$3+$3"Ml"pjg$`gckljklc"vlg"Smp`"chpgef{$gzmqvaf,$Jg$
    108043 ekg *Pkg$Dmwsgh#mb#Hkkl(#albrpfp$2+$2"Mm"pkg$agcjljjlc#vlf"Slp`#chqgeg{$fzmpvag,$Kg$
    109169 ekj *Pfg$Imw~gh.mb.Hkfl(.alorpkp$?+$?"M`"pfg$lgcgljglc.vlk"Sap`.ch|gej{$kzm}vaj,$Fg$
    110907 ekq *P}g$Rmwegh5mb5Hk}l(5altrppp$$+$$"M{"p}g$wgc|lj|lc5vlp"Szp`5chggeq{$pzmfvaq,$]g$
    107989 eld *Whg#Gmppgo me Hlhl/ akarwep#1+#1"Jn"whg#bgdilmild vke"Topg corgbd{#ezjsvfd,#Hg#
    108039 ele *Wig#Fmpqgo!me!Hlil/!ak`rwdp#0+#0"Jo"wig#cgdhlmhld!vkd"Tnpg!cosgbe{#dzjrvfe,#Ig#
    108269 elf *Wjg#Emprgo"me"Hljl/"akcrwgp#3+#3"Jl"wjg#`gdklmkld"vkg"Tmpg"copgbf{#gzjqvff,#Jg#
    108319 elg *Wkg#Dmpsgo#me#Hlkl/#akbrwfp#2+#2"Jm"wkg#agdjlmjld#vkf"Tlpg#coqgbg{#fzjpvfg,#Kg#
    109445 elj *Wfg#Imp~go.me.Hlfl/.akorwkp#?+#?"J`"wfg#lgdglmgld.vkk"Tapg.co|gbj{#kzj}vfj,#Fg#
    111183 elq *W}g#Rmpego5me5Hl}l/5aktrwpp#$+#$"J{"w}g#wgd|lm|ld5vkp"Tzpg5coggbq{#pzjfvfq,#]g#
    107933 emd *Vhg"Gmqpgn md Hmhl. ajarvep"1+"1"Kn"vhg"bgeillile vje"Uopf cnrgcd{"ezksvgd,"Hg"
    107983 eme *Vig"Fmqqgn!md!Hmil.!aj`rvdp"0+"0"Ko"vig"cgehllhle!vjd"Unpf!cnsgce{"dzkrvge,"Ig"
    108213 emf *Vjg"Emqrgn"md"Hmjl."ajcrvgp"3+"3"Kl"vjg"`gekllkle"vjg"Umpf"cnpgcf{"gzkqvgf,"Jg"
    108263 emg *Vkg"Dmqsgn#md#Hmkl.#ajbrvfp"2+"2"Km"vkg"agejlljle#vjf"Ulpf#cnqgcg{"fzkpvgg,"Kg"
    109389 emj *Vfg"Imq~gn.md.Hmfl..ajorvkp"?+"?"K`"vfg"lgegllgle.vjk"Uapf.cn|gcj{"kzk}vgj,"Fg"
    111127 emq *V}g"Rmqegn5md5Hm}l.5ajtrvpp"$+"$"K{"v}g"wge|ll|le5vjp"Uzpf5cnggcq{"pzkfvgq,"]g"
    107641 end *Uhg!Gmrpgm mg Hnhl- aiaruep!1+!1"Hn"uhg!bgfiloilf vie"Vope cmrg`d{!ezhsvdd,!Hg!
    107691 ene *Uig!Fmrqgm!mg!Hnil-!ai`rudp!0+!0"Ho"uig!cgfhlohlf!vid"Vnpe!cmsg`e{!dzhrvde,!Ig!
    107921 enf *Ujg!Emrrgm"mg"Hnjl-"aicrugp!3+!3"Hl"ujg!`gfkloklf"vig"Vmpe"cmpg`f{!gzhqvdf,!Jg!
    107971 eng *Ukg!Dmrsgm#mg#Hnkl-#aibrufp!2+!2"Hm"ukg!agfjlojlf#vif"Vlpe#cmqg`g{!fzhpvdg,!Kg!
    109097 enj *Ufg!Imr~gm.mg.Hnfl-.aiorukp!?+!?"H`"ufg!lgfgloglf.vik"Vape.cm|g`j{!kzh}vdj,!Fg!
    110835 enq *U}g!Rmregm5mg5Hn}l-5aitrupp!$+!$"H{"u}g!wgf|lo|lf5vip"Vzpe5cmgg`q{!pzhfvdq,!]g!
    107585 eod *Thg Gmspgl mf Hohl, ahartep 1+ 1"In"thg bggilnilg vhe"Wopd clrgad{ ezisved, Hg 
    107635 eoe *Tig Fmsqgl!mf!Hoil,!ah`rtdp 0+ 0"Io"tig cgghlnhlg!vhd"Wnpd!clsgae{ dzirvee, Ig 
    107865 eof *Tjg Emsrgl"mf"Hojl,"ahcrtgp 3+ 3"Il"tjg `ggklnklg"vhg"Wmpd"clpgaf{ gziqvef, Jg 
    107915 eog *Tkg Dmssgl#mf#Hokl,#ahbrtfp 2+ 2"Im"tkg aggjlnjlg#vhf"Wlpd#clqgag{ fzipveg, Kg 
    109041 eoj *Tfg Ims~gl.mf.Hofl,.ahortkp ?+ ?"I`"tfg lggglnglg.vhk"Wapd.cl|gaj{ kzi}vej, Fg 
    110779 eoq *T}g Rmsegl5mf5Ho}l,5ahtrtpp $+ $"I{"t}g wgg|ln|lg5vhp"Wzpd5clggaq{ pzifveq, ]g 
    112661 epd *Khg?Gmlpgs my Hphl3 awarkep?1+?1"Vn"khg?bgxilqilx vwe"Hop{ csrg~d{?ezvsvzd,?Hg?
    112711 epe *Kig?Fmlqgs!my!Hpil3!aw`rkdp?0+?0"Vo"kig?cgxhlqhlx!vwd"Hnp{!cssg~e{?dzvrvze,?Ig?
    112941 epf *Kjg?Emlrgs"my"Hpjl3"awcrkgp?3+?3"Vl"kjg?`gxklqklx"vwg"Hmp{"cspg~f{?gzvqvzf,?Jg?
    112991 epg *Kkg?Dmlsgs#my#Hpkl3#awbrkfp?2+?2"Vm"kkg?agxjlqjlx#vwf"Hlp{#csqg~g{?fzvpvzg,?Kg?
    114117 epj *Kfg?Iml~gs.my.Hpfl3.aworkkp??+??"V`"kfg?lgxglqglx.vwk"Hap{.cs|g~j{?kzv}vzj,?Fg?
    115855 epq *K}g?Rmlegs5my5Hp}l35awtrkpp?$+?$"V{"k}g?wgx|lq|lx5vwp"Hzp{5csgg~q{?pzvfvzq,?]g?
    111417 ezd *Ahg5Gmfpgy ms Hzhl9 a}araep51+51"\n"ahg5bgril{ilr v}e"Bopq cyrgtd{5ez|svpd,5Hg5
    111467 eze *Aig5Fmfqgy!ms!Hzil9!a}`radp50+50"\o"aig5cgrhl{hlr!v}d"Bnpq!cysgte{5dz|rvpe,5Ig5
    111697 ezf *Ajg5Emfrgy"ms"Hzjl9"a}cragp53+53"\l"ajg5`grkl{klr"v}g"Bmpq"cypgtf{5gz|qvpf,5Jg5
    111747 ezg *Akg5Dmfsgy#ms#Hzkl9#a}brafp52+52"\m"akg5agrjl{jlr#v}f"Blpq#cyqgtg{5fz|pvpg,5Kg5
    112873 ezj *Afg5Imf~gy.ms.Hzfl9.a}orakp5?+5?"\`"afg5lgrgl{glr.v}k"Bapq.cy|gtj{5kz|}vpj,5Fg5
    114611 ezq *A}g5Rmfegy5ms5Hz}l95a}trapp5$+5$"\{"a}g5wgr|l{|lr5v}p"Bzpq5cyggtq{5pz|fvpq,5]g5
    108792 fad )Zhd.Gn}pdb nh Kaho" bfaqzes.1(.1!Gn!zhd.bdiio`ioi ufe!Yosj `brdodx.eygsukd/.Hd.
    108842 fae )Zid.Fn}qdb!nh!Kaio"!bf`qzds.0(.0!Go!zid.cdiho`hoi!ufd!Ynsj!`bsdoex.dygruke/.Id.
    109072 faf )Zjd.En}rdb"nh"Kajo""bfcqzgs.3(.3!Gl!zjd.`diko`koi"ufg!Ymsj"`bpdofx.gygqukf/.Jd.
    109122 fag )Zkd.Dn}sdb#nh#Kako"#bfbqzfs.2(.2!Gm!zkd.adijo`joi#uff!Ylsj#`bqdogx.fygpukg/.Kd.
    110248 faj )Zfd.In}~db.nh.Kafo".bfoqzks.?(.?!G`!zfd.ldigo`goi.ufk!Yasj.`b|dojx.kyg}ukj/.Fd.
    111986 faq )Z}d.Rn}edb5nh5Ka}o"5bftqzps.$(.$!G{!z}d.wdi|o`|oi5ufp!Yzsj5`bgdoqx.pygfukq/.]d.
    107952 fhd )Shd'Gntpdk na Khho+ boaqses'1('1!Nn!shd'bd`ioiio` uoe!Posc `krdfdx'eynsubd/'Hd'
    108002 fhe )Sid'Fntqdk!na!Khio+!bo`qsds'0('0!No!sid'cd`hoiho`!uod!Pnsc!`ksdfex'dynrube/'Id'
    108232 fhf )Sjd'Entrdk"na"Khjo+"bocqsgs'3('3!Nl!sjd'`d`koiko`"uog!Pmsc"`kpdffx'gynqubf/'Jd'
    108282 fhg )Skd'Dntsdk#na#Khko+#bobqsfs'2('2!Nm!skd'ad`joijo`#uof!Plsc#`kqdfgx'fynpubg/'Kd'
    109408 fhj )Sfd'Int~dk.na.Khfo+.booqsks'?('?!N`!sfd'ld`goigo`.uok!Pasc.`k|dfjx'kyn}ubj/'Fd'
    111146 fhq )S}d'Rntedk5na5Kh}o+5botqsps'$('$!N{!s}d'wd`|oi|o`5uop!Pzsc5`kgdfqx'pynfubq/']d'
    107604 fjd )Qhd%Gnvpdi nc Kjho) bmaqqes%1(%1!Ln!qhd%bdbiokiob ume!Rosa `irdddx%eylsu`d/%Hd%
    107654 fje )Qid%Fnvqdi!nc!Kjio)!bm`qqds%0(%0!Lo!qid%cdbhokhob!umd!Rnsa!`isddex%dylru`e/%Id%
    107884 fjf )Qjd%Envrdi"nc"Kjjo)"bmcqqgs%3(%3!Ll!qjd%`dbkokkob"umg!Rmsa"`ipddfx%gylqu`f/%Jd%
    107934 fjg )Qkd%Dnvsdi#nc#Kjko)#bmbqqfs%2(%2!Lm!qkd%adbjokjob#umf!Rlsa#`iqddgx%fylpu`g/%Kd%
    109060 fjj )Qfd%Inv~di.nc.Kjfo).bmoqqks%?(%?!L`!qfd%ldbgokgob.umk!Rasa.`i|ddjx%kyl}u`j/%Fd%
    110798 fjq )Q}d%Rnvedi5nc5Kj}o)5bmtqqps%$(%$!L{!q}d%wdb|ok|ob5ump!Rzsa5`igddqx%pylfu`q/%]d%
    107548 fkd )Phd$Gnwpdh nb Kkho( blaqpes$1($1!Mn!phd$bdciojioc ule!Sos` `hrdedx$eymsuad/$Hd$
    107598 fke )Pid$Fnwqdh!nb!Kkio(!bl`qpds$0($0!Mo!pid$cdchojhoc!uld!Sns`!`hsdeex$dymruae/$Id$
    107828 fkf )Pjd$Enwrdh"nb"Kkjo("blcqpgs$3($3!Ml!pjd$`dckojkoc"ulg!Sms`"`hpdefx$gymquaf/$Jd$
    107878 fkg )Pkd$Dnwsdh#nb#Kkko(#blbqpfs$2($2!Mm!pkd$adcjojjoc#ulf!Sls`#`hqdegx$fympuag/$Kd$
    109004 fkj )Pfd$Inw~dh.nb.Kkfo(.bloqpks$?($?!M`!pfd$ldcgojgoc.ulk!Sas`.`h|dejx$kym}uaj/$Fd$
    110742 fkq )P}d$Rnwedh5nb5Kk}o(5bltqpps$$($$!M{!p}d$wdc|oj|oc5ulp!Szs`5`hgdeqx$pymfuaq/$]d$
    107824 fld )Whd#Gnppdo ne Klho/ bkaqwes#1(#1!Jn!whd#bddiomiod uke!Tosg `ordbdx#eyjsufd/#Hd#
    107874 fle )Wid#Fnpqdo!ne!Klio/!bk`qwds#0(#0!Jo!wid#cddhomhod!ukd!Tnsg!`osdbex#dyjrufe/#Id#
    108104 flf )Wjd#Enprdo"ne"Kljo/"bkcqwgs#3(#3!Jl!wjd#`ddkomkod"ukg!Tmsg"`opdbfx#gyjquff/#Jd#
    108154 flg )Wkd#Dnpsdo#ne#Klko/#bkbqwfs#2(#2!Jm!wkd#addjomjod#ukf!Tlsg#`oqdbgx#fyjpufg/#Kd#
    109280 flj )Wfd#Inp~do.ne.Klfo/.bkoqwks#?(#?!J`!wfd#lddgomgod.ukk!Tasg.`o|dbjx#kyj}ufj/#Fd#
    111018 flq )W}d#Rnpedo5ne5Kl}o/5bktqwps#$(#$!J{!w}d#wdd|om|od5ukp!Tzsg5`ogdbqx#pyjfufq/#]d#
    107768 fmd )Vhd"Gnqpdn nd Kmho. bjaqves"1("1!Kn!vhd"bdeiolioe uje!Uosf `nrdcdx"eyksugd/"Hd"
    107818 fme )Vid"Fnqqdn!nd!Kmio.!bj`qvds"0("0!Ko!vid"cdeholhoe!ujd!Unsf!`nsdcex"dykruge/"Id"
    108048 fmf )Vjd"Enqrdn"nd"Kmjo."bjcqvgs"3("3!Kl!vjd"`dekolkoe"ujg!Umsf"`npdcfx"gykqugf/"Jd"
    108098 fmg )Vkd"Dnqsdn#nd#Kmko.#bjbqvfs"2("2!Km!vkd"adejoljoe#ujf!Ulsf#`nqdcgx"fykpugg/"Kd"
    109224 fmj )Vfd"Inq~dn.nd.Kmfo..bjoqvks"?("?!K`!vfd"ldegolgoe.ujk!Uasf.`n|dcjx"kyk}ugj/"Fd"
    110962 fmq )V}d"Rnqedn5nd5Km}o.5bjtqvps"$("$!K{!v}d"wde|ol|oe5ujp!Uzsf5`ngdcqx"pykfugq/"]d"
    107476 fnd )Uhd!Gnrpdm ng Knho- biaques!1(!1!Hn!uhd!bdfiooiof uie!Vose `mrd`dx!eyhsudd/!Hd!
    107526 fne )Uid!Fnrqdm!ng!Knio-!bi`quds!0(!0!Ho!uid!cdfhoohof!uid!Vnse!`msd`ex!dyhrude/!Id!
    107756 fnf )Ujd!Enrrdm"ng"Knjo-"bicqugs!3(!3!Hl!ujd!`dfkookof"uig!Vmse"`mpd`fx!gyhqudf/!Jd!
    107806 fng )Ukd!Dnrsdm#ng#Knko-#bibqufs!2(!2!Hm!ukd!adfjoojof#uif!Vlse#`mqd`gx!fyhpudg/!Kd!
    108932 fnj )Ufd!Inr~dm.ng.Knfo-.bioquks!?(!?!H`!ufd!ldfgoogof.uik!Vase.`m|d`jx!kyh}udj/!Fd!
    110670 fnq )U}d!Rnredm5ng5Kn}o-5bitqups!$(!$!H{!u}d!wdf|oo|of5uip!Vzse5`mgd`qx!pyhfudq/!]d!
    107420 fod )Thd Gnspdl nf Koho, bhaqtes 1( 1!In!thd bdgioniog uhe!Wosd `lrdadx eyisued/ Hd 
    107470 foe )Tid Fnsqdl!nf!Koio,!bh`qtds 0( 0!Io!tid cdghonhog!uhd!Wnsd!`lsdaex dyiruee/ Id 
    107700 fof )Tjd Ensrdl"nf"Kojo,"bhcqtgs 3( 3!Il!tjd `dgkonkog"uhg!Wmsd"`lpdafx gyiquef/ Jd 
    107750 fog )Tkd Dnssdl#nf#Koko,#bhbqtfs 2( 2!Im!tkd adgjonjog#uhf!Wlsd#`lqdagx fyipueg/ Kd 
    108876 foj )Tfd Ins~dl.nf.Kofo,.bhoqtks ?( ?!I`!tfd ldggongog.uhk!Wasd.`l|dajx kyi}uej/ Fd 
    110614 foq )T}d Rnsedl5nf5Ko}o,5bhtqtps $( $!I{!t}d wdg|on|og5uhp!Wzsd5`lgdaqx pyifueq/ ]d 
    112496 fpd )Khd?Gnlpds ny Kpho3 bwaqkes?1(?1!Vn!khd?bdxioqiox uwe!Hos{ `srd~dx?eyvsuzd/?Hd?
    112546 fpe )Kid?Fnlqds!ny!Kpio3!bw`qkds?0(?0!Vo!kid?cdxhoqhox!uwd!Hns{!`ssd~ex?dyvruze/?Id?
    112776 fpf )Kjd?Enlrds"ny"Kpjo3"bwcqkgs?3(?3!Vl!kjd?`dxkoqkox"uwg!Hms{"`spd~fx?gyvquzf/?Jd?
    112826 fpg )Kkd?Dnlsds#ny#Kpko3#bwbqkfs?2(?2!Vm!kkd?adxjoqjox#uwf!Hls{#`sqd~gx?fyvpuzg/?Kd?
    113952 fpj )Kfd?Inl~ds.ny.Kpfo3.bwoqkks??(??!V`!kfd?ldxgoqgox.uwk!Has{.`s|d~jx?kyv}uzj/?Fd?
    115690 fpq )K}d?Rnleds5ny5Kp}o35bwtqkps?$(?$!V{!k}d?wdx|oq|ox5uwp!Hzs{5`sgd~qx?pyvfuzq/?]d?
    111252 fzd )Ahd5Gnfpdy ns Kzho9 b}aqaes51(51!\n!ahd5bdrio{ior u}e!Bosq `yrdtdx5ey|supd/5Hd5
    111302 fze )Aid5Fnfqdy!ns!Kzio9!b}`qads50(50!\o!aid5cdrho{hor!u}d!Bnsq!`ysdtex5dy|rupe/5Id5
    111532 fzf )Ajd5Enfrdy"ns"Kzjo9"b}cqags53(53!\l!ajd5`drko{kor"u}g!Bmsq"`ypdtfx5gy|qupf/5Jd5
    111582 fzg )Akd5Dnfsdy#ns#Kzko9#b}bqafs52(52!\m!akd5adrjo{jor#u}f!Blsq#`yqdtgx5fy|pupg/5Kd5
    112708 fzj )Afd5Inf~dy.ns.Kzfo9.b}oqaks5?(5?!\`!afd5ldrgo{gor.u}k!Basq.`y|dtjx5ky|}upj/5Fd5
    114446 fzq )A}d5Rnfedy5ns5Kz}o95b}tqaps5$(5$!\{!a}d5wdr|o{|or5u}p!Bzsq5`ygdtqx5py|fupq/5]d5
    108731 gad (Zhe.Go}peb oh Jahn" cfapzer.1).1 Gn zhe.beiin`ini tfe Yorj abreody.exgstkd..He.
    108781 gae (Zie.Fo}qeb!oh!Jain"!cf`pzdr.0).0 Go zie.ceihn`hni!tfd Ynrj!abseoey.dxgrtke..Ie.
    109011 gaf (Zje.Eo}reb"oh"Jajn""cfcpzgr.3).3 Gl zje.`eikn`kni"tfg Ymrj"abpeofy.gxgqtkf..Je.
    109061 gag (Zke.Do}seb#oh#Jakn"#cfbpzfr.2).2 Gm zke.aeijn`jni#tff Ylrj#abqeogy.fxgptkg..Ke.
    110187 gaj (Zfe.Io}~eb.oh.Jafn".cfopzkr.?).? G` zfe.leign`gni.tfk Yarj.ab|eojy.kxg}tkj..Fe.
    111925 gaq (Z}e.Ro}eeb5oh5Ja}n"5cftpzpr.$).$ G{ z}e.wei|n`|ni5tfp Yzrj5abgeoqy.pxgftkq..]e.
    107891 ghd (She'Gotpek oa Jhhn+ coapser'1)'1 Nn she'be`iniin` toe Porc akrefdy'exnstbd.'He'
    107941 ghe (Sie'Fotqek!oa!Jhin+!co`psdr'0)'0 No sie'ce`hnihn`!tod Pnrc!aksefey'dxnrtbe.'Ie'
    108171 ghf (Sje'Eotrek"oa"Jhjn+"cocpsgr'3)'3 Nl sje'`e`knikn`"tog Pmrc"akpeffy'gxnqtbf.'Je'
    108221 ghg (Ske'Dotsek#oa#Jhkn+#cobpsfr'2)'2 Nm ske'ae`jnijn`#tof Plrc#akqefgy'fxnptbg.'Ke'
    109347 ghj (Sfe'Iot~ek.oa.Jhfn+.coopskr'?)'? N` sfe'le`gnign`.tok Parc.ak|efjy'kxn}tbj.'Fe'
    111085 ghq (S}e'Roteek5oa5Jh}n+5cotpspr'$)'$ N{ s}e'we`|ni|n`5top Pzrc5akgefqy'pxnftbq.']e'
    107543 gjd (Qhe%Govpei oc Jjhn) cmapqer%1)%1 Ln qhe%bebinkinb tme Rora aireddy%exlst`d.%He%
    107593 gje (Qie%Fovqei!oc!Jjin)!cm`pqdr%0)%0 Lo qie%cebhnkhnb!tmd Rnra!aisedey%dxlrt`e.%Ie%
    107823 gjf (Qje%Eovrei"oc"Jjjn)"cmcpqgr%3)%3 Ll qje%`ebknkknb"tmg Rmra"aipedfy%gxlqt`f.%Je%
    107873 gjg (Qke%Dovsei#oc#Jjkn)#cmbpqfr%2)%2 Lm qke%aebjnkjnb#tmf Rlra#aiqedgy%fxlpt`g.%Ke%
    108999 gjj (Qfe%Iov~ei.oc.Jjfn).cmopqkr%?)%? L` qfe%lebgnkgnb.tmk Rara.ai|edjy%kxl}t`j.%Fe%
    110737 gjq (Q}e%Roveei5oc5Jj}n)5cmtpqpr%$)%$ L{ q}e%web|nk|nb5tmp Rzra5aigedqy%pxlft`q.%]e%
    107487 gkd (Phe$Gowpeh ob Jkhn( clapper$1)$1 Mn phe$becinjinc tle Sor` ahreedy$exmstad.$He$
    107537 gke (Pie$Fowqeh!ob!Jkin(!cl`ppdr$0)$0 Mo pie$cechnjhnc!tld Snr`!ahseeey$dxmrtae.$Ie$
    107767 gkf (Pje$Eowreh"ob"Jkjn("clcppgr$3)$3 Ml pje$`ecknjknc"tlg Smr`"ahpeefy$gxmqtaf.$Je$
    107817 gkg (Pke$Dowseh#ob#Jkkn(#clbppfr$2)$2 Mm pke$aecjnjjnc#tlf Slr`#ahqeegy$fxmptag.$Ke$
    108943 gkj (Pfe$Iow~eh.ob.Jkfn(.cloppkr$?)$? M` pfe$lecgnjgnc.tlk Sar`.ah|eejy$kxm}taj.$Fe$
    110681 gkq (P}e$Roweeh5ob5Jk}n(5cltpppr$$)$$ M{ p}e$wec|nj|nc5tlp Szr`5ahgeeqy$pxmftaq.$]e$
    107763 gld (Whe#Goppeo oe Jlhn/ ckapwer#1)#1 Jn whe#bedinmind tke Torg aorebdy#exjstfd.#He#
    107813 gle (Wie#Fopqeo!oe!Jlin/!ck`pwdr#0)#0 Jo wie#cedhnmhnd!tkd Tnrg!aosebey#dxjrtfe.#Ie#
    108043 glf (Wje#Eopreo"oe"Jljn/"ckcpwgr#3)#3 Jl wje#`edknmknd"tkg Tmrg"aopebfy#gxjqtff.#Je#
    108093 glg (Wke#Dopseo#oe#Jlkn/#ckbpwfr#2)#2 Jm wke#aedjnmjnd#tkf Tlrg#aoqebgy#fxjptfg.#Ke#
    109219 glj (Wfe#Iop~eo.oe.Jlfn/.ckopwkr#?)#? J` wfe#ledgnmgnd.tkk Targ.ao|ebjy#kxj}tfj.#Fe#
    110957 glq (W}e#Ropeeo5oe5Jl}n/5cktpwpr#$)#$ J{ w}e#wed|nm|nd5tkp Tzrg5aogebqy#pxjftfq.#]e#
    107707 gmd (Vhe"Goqpen od Jmhn. cjapver"1)"1 Kn vhe"beeinline tje Uorf anrecdy"exkstgd."He"
    107757 gme (Vie"Foqqen!od!Jmin.!cj`pvdr"0)"0 Ko vie"ceehnlhne!tjd Unrf!ansecey"dxkrtge."Ie"
    107987 gmf (Vje"Eoqren"od"Jmjn."cjcpvgr"3)"3 Kl vje"`eeknlkne"tjg Umrf"anpecfy"gxkqtgf."Je"
    108037 gmg (Vke"Doqsen#od#Jmkn.#cjbpvfr"2)"2 Km vke"aeejnljne#tjf Ulrf#anqecgy"fxkptgg."Ke"
    109163 gmj (Vfe"Ioq~en.od.Jmfn..cjopvkr"?)"? K` vfe"leegnlgne.tjk Uarf.an|ecjy"kxk}tgj."Fe"
    110901 gmq (V}e"Roqeen5od5Jm}n.5cjtpvpr"$)"$ K{ v}e"wee|nl|ne5tjp Uzrf5angecqy"pxkftgq."]e"
    107415 gnd (Uhe!Gorpem og Jnhn- ciapuer!1)!1 Hn uhe!befinoinf tie Vore amre`dy!exhstdd.!He!
    107465 gne (Uie!Forqem!og!Jnin-!ci`pudr!0)!0 Ho uie!cefhnohnf!tid Vnre!amse`ey!dxhrtde.!Ie!
    107695 gnf (Uje!Eorrem"og"Jnjn-"cicpugr!3)!3 Hl uje!`efknoknf"tig Vmre"ampe`fy!gxhqtdf.!Je!
    107745 gng (Uke!Dorsem#og#Jnkn-#cibpufr!2)!2 Hm uke!aefjnojnf#tif Vlre#amqe`gy!fxhptdg.!Ke!
    108871 gnj (Ufe!Ior~em.og.Jnfn-.ciopukr!?)!? H` ufe!lefgnognf.tik Vare.am|e`jy!kxh}tdj.!Fe!
    110609 gnq (U}e!Roreem5og5Jn}n-5citpupr!$)!$ H{ u}e!wef|no|nf5tip Vzre5amge`qy!pxhftdq.!]e!
    107359 god (The Gospel of John, chapter 1) 1 In the beginning the Word already existed. He 
    107409 goe (Tie Fosqel!of!Join,!ch`ptdr 0) 0 Io tie ceghnnhng!thd Wnrd!alseaey dxirtee. Ie 
    107639 gof (Tje Eosrel"of"Jojn,"chcptgr 3) 3 Il tje `egknnkng"thg Wmrd"alpeafy gxiqtef. Je 
    107689 gog (Tke Dossel#of#Jokn,#chbptfr 2) 2 Im tke aegjnnjng#thf Wlrd#alqeagy fxipteg. Ke 
    108815 goj (Tfe Ios~el.of.Jofn,.choptkr ?) ? I` tfe leggnngng.thk Ward.al|eajy kxi}tej. Fe 
    110553 goq (T}e Roseel5of5Jo}n,5chtptpr $) $ I{ t}e weg|nn|ng5thp Wzrd5algeaqy pxifteq. ]e 
    112435 gpd (Khe?Golpes oy Jphn3 cwapker?1)?1 Vn khe?bexinqinx twe Hor{ asre~dy?exvstzd.?He?
    112485 gpe (Kie?Folqes!oy!Jpin3!cw`pkdr?0)?0 Vo kie?cexhnqhnx!twd Hnr{!asse~ey?dxvrtze.?Ie?
    112715 gpf (Kje?Eolres"oy"Jpjn3"cwcpkgr?3)?3 Vl kje?`exknqknx"twg Hmr{"aspe~fy?gxvqtzf.?Je?
    112765 gpg (Kke?Dolses#oy#Jpkn3#cwbpkfr?2)?2 Vm kke?aexjnqjnx#twf Hlr{#asqe~gy?fxvptzg.?Ke?
    113891 gpj (Kfe?Iol~es.oy.Jpfn3.cwopkkr??)?? V` kfe?lexgnqgnx.twk Har{.as|e~jy?kxv}tzj.?Fe?
    115629 gpq (K}e?Rolees5oy5Jp}n35cwtpkpr?$)?$ V{ k}e?wex|nq|nx5twp Hzr{5asge~qy?pxvftzq.?]e?
    111191 gzd (Ahe5Gofpey os Jzhn9 c}apaer51)51 \n ahe5berin{inr t}e Borq ayretdy5ex|stpd.5He5
    111241 gze (Aie5Fofqey!os!Jzin9!c}`padr50)50 \o aie5cerhn{hnr!t}d Bnrq!aysetey5dx|rtpe.5Ie5
    111471 gzf (Aje5Eofrey"os"Jzjn9"c}cpagr53)53 \l aje5`erkn{knr"t}g Bmrq"aypetfy5gx|qtpf.5Je5
    111521 gzg (Ake5Dofsey#os#Jzkn9#c}bpafr52)52 \m ake5aerjn{jnr#t}f Blrq#ayqetgy5fx|ptpg.5Ke5
    112647 gzj (Afe5Iof~ey.os.Jzfn9.c}opakr5?)5? \` afe5lergn{gnr.t}k Barq.ay|etjy5kx|}tpj.5Fe5
    114385 gzq (A}e5Rofeey5os5Jz}n95c}tpapr5$)5$ \{ a}e5wer|n{|nr5t}p Bzrq5aygetqy5px|ftpq.5]e5
    109929 iad &Zhk.Ga}pkb ah Dah`" mfa~ze|.1'.1.Gn.zhk.bkii``i`i zfe.Yo|j obrkodw.evgszkd .Hk.
    109979 iae &Zik.Fa}qkb!ah!Dai`"!mf`~zd|.0'.0.Go.zik.ckih``h`i!zfd.Yn|j!obskoew.dvgrzke .Ik.
    110209 iaf &Zjk.Ea}rkb"ah"Daj`""mfc~zg|.3'.3.Gl.zjk.`kik``k`i"zfg.Ym|j"obpkofw.gvgqzkf .Jk.
    110259 iag &Zkk.Da}skb#ah#Dak`"#mfb~zf|.2'.2.Gm.zkk.akij``j`i#zff.Yl|j#obqkogw.fvgpzkg .Kk.
    111385 iaj &Zfk.Ia}~kb.ah.Daf`".mfo~zk|.?'.?.G`.zfk.lkig``g`i.zfk.Ya|j.ob|kojw.kvg}zkj .Fk.
    113123 iaq &Z}k.Ra}ekb5ah5Da}`"5mft~zp|.$'.$.G{.z}k.wki|``|`i5zfp.Yz|j5obgkoqw.pvgfzkq .]k.
    109089 ihd &Shk'Gatpkk aa Dhh`+ moa~se|'1''1.Nn.shk'bk`i`ii`` zoe.Po|c okrkfdw'evnszbd 'Hk'
    109139 ihe &Sik'Fatqkk!aa!Dhi`+!mo`~sd|'0''0.No.sik'ck`h`ih``!zod.Pn|c!okskfew'dvnrzbe 'Ik'
    109369 ihf &Sjk'Eatrkk"aa"Dhj`+"moc~sg|'3''3.Nl.sjk'`k`k`ik``"zog.Pm|c"okpkffw'gvnqzbf 'Jk'
    109419 ihg &Skk'Datskk#aa#Dhk`+#mob~sf|'2''2.Nm.skk'ak`j`ij``#zof.Pl|c#okqkfgw'fvnpzbg 'Kk'
    110545 ihj &Sfk'Iat~kk.aa.Dhf`+.moo~sk|'?''?.N`.sfk'lk`g`ig``.zok.Pa|c.ok|kfjw'kvn}zbj 'Fk'
    112283 ihq &S}k'Ratekk5aa5Dh}`+5mot~sp|'$''$.N{.s}k'wk`|`i|``5zop.Pz|c5okgkfqw'pvnfzbq ']k'
    108741 ijd &Qhk%Gavpki ac Djh`) mma~qe|%1'%1.Ln.qhk%bkbi`ki`b zme.Ro|a oirkddw%evlsz`d %Hk%
    108791 ije &Qik%Favqki!ac!Dji`)!mm`~qd|%0'%0.Lo.qik%ckbh`kh`b!zmd.Rn|a!oiskdew%dvlrz`e %Ik%
    109021 ijf &Qjk%Eavrki"ac"Djj`)"mmc~qg|%3'%3.Ll.qjk%`kbk`kk`b"zmg.Rm|a"oipkdfw%gvlqz`f %Jk%
    109071 ijg &Qkk%Davski#ac#Djk`)#mmb~qf|%2'%2.Lm.qkk%akbj`kj`b#zmf.Rl|a#oiqkdgw%fvlpz`g %Kk%
    110197 ijj &Qfk%Iav~ki.ac.Djf`).mmo~qk|%?'%?.L`.qfk%lkbg`kg`b.zmk.Ra|a.oi|kdjw%kvl}z`j %Fk%
    111935 ijq &Q}k%Raveki5ac5Dj}`)5mmt~qp|%$'%$.L{.q}k%wkb|`k|`b5zmp.Rz|a5oigkdqw%pvlfz`q %]k%
    108685 ikd &Phk$Gawpkh ab Dkh`( mla~pe|$1'$1.Mn.phk$bkci`ji`c zle.So|` ohrkedw$evmszad $Hk$
    108735 ike &Pik$Fawqkh!ab!Dki`(!ml`~pd|$0'$0.Mo.pik$ckch`jh`c!zld.Sn|`!ohskeew$dvmrzae $Ik$
    108965 ikf &Pjk$Eawrkh"ab"Dkj`("mlc~pg|$3'$3.Ml.pjk$`kck`jk`c"zlg.Sm|`"ohpkefw$gvmqzaf $Jk$
    109015 ikg &Pkk$Dawskh#ab#Dkk`(#mlb~pf|$2'$2.Mm.pkk$akcj`jj`c#zlf.Sl|`#ohqkegw$fvmpzag $Kk$
    110141 ikj &Pfk$Iaw~kh.ab.Dkf`(.mlo~pk|$?'$?.M`.pfk$lkcg`jg`c.zlk.Sa|`.oh|kejw$kvm}zaj $Fk$
    111879 ikq &P}k$Rawekh5ab5Dk}`(5mlt~pp|$$'$$.M{.p}k$wkc|`j|`c5zlp.Sz|`5ohgkeqw$pvmfzaq $]k$
    108961 ild &Whk#Gappko ae Dlh`/ mka~we|#1'#1.Jn.whk#bkdi`mi`d zke.To|g oorkbdw#evjszfd #Hk#
    109011 ile &Wik#Fapqko!ae!Dli`/!mk`~wd|#0'#0.Jo.wik#ckdh`mh`d!zkd.Tn|g!ooskbew#dvjrzfe #Ik#
    109241 ilf &Wjk#Eaprko"ae"Dlj`/"mkc~wg|#3'#3.Jl.wjk#`kdk`mk`d"zkg.Tm|g"oopkbfw#gvjqzff #Jk#
    109291 ilg &Wkk#Dapsko#ae#Dlk`/#mkb~wf|#2'#2.Jm.wkk#akdj`mj`d#zkf.Tl|g#ooqkbgw#fvjpzfg #Kk#
    110417 ilj &Wfk#Iap~ko.ae.Dlf`/.mko~wk|#?'#?.J`.wfk#lkdg`mg`d.zkk.Ta|g.oo|kbjw#kvj}zfj #Fk#
    112155 ilq &W}k#Rapeko5ae5Dl}`/5mkt~wp|#$'#$.J{.w}k#wkd|`m|`d5zkp.Tz|g5oogkbqw#pvjfzfq #]k#
    108905 imd &Vhk"Gaqpkn ad Dmh`. mja~ve|"1'"1.Kn.vhk"bkei`li`e zje.Uo|f onrkcdw"evkszgd "Hk"
    108955 ime &Vik"Faqqkn!ad!Dmi`.!mj`~vd|"0'"0.Ko.vik"ckeh`lh`e!zjd.Un|f!onskcew"dvkrzge "Ik"
    109185 imf &Vjk"Eaqrkn"ad"Dmj`."mjc~vg|"3'"3.Kl.vjk"`kek`lk`e"zjg.Um|f"onpkcfw"gvkqzgf "Jk"
    109235 img &Vkk"Daqskn#ad#Dmk`.#mjb~vf|"2'"2.Km.vkk"akej`lj`e#zjf.Ul|f#onqkcgw"fvkpzgg "Kk"
    110361 imj &Vfk"Iaq~kn.ad.Dmf`..mjo~vk|"?'"?.K`.vfk"lkeg`lg`e.zjk.Ua|f.on|kcjw"kvk}zgj "Fk"
    112099 imq &V}k"Raqekn5ad5Dm}`.5mjt~vp|"$'"$.K{.v}k"wke|`l|`e5zjp.Uz|f5ongkcqw"pvkfzgq "]k"
    108613 ind &Uhk!Garpkm ag Dnh`- mia~ue|!1'!1.Hn.uhk!bkfi`oi`f zie.Vo|e omrk`dw!evhszdd !Hk!
    108663 ine &Uik!Farqkm!ag!Dni`-!mi`~ud|!0'!0.Ho.uik!ckfh`oh`f!zid.Vn|e!omsk`ew!dvhrzde !Ik!
    108893 inf &Ujk!Earrkm"ag"Dnj`-"mic~ug|!3'!3.Hl.ujk!`kfk`ok`f"zig.Vm|e"ompk`fw!gvhqzdf !Jk!
    108943 ing &Ukk!Darskm#ag#Dnk`-#mib~uf|!2'!2.Hm.ukk!akfj`oj`f#zif.Vl|e#omqk`gw!fvhpzdg !Kk!
    110069 inj &Ufk!Iar~km.ag.Dnf`-.mio~uk|!?'!?.H`.ufk!lkfg`og`f.zik.Va|e.om|k`jw!kvh}zdj !Fk!
    111807 inq &U}k!Rarekm5ag5Dn}`-5mit~up|!$'!$.H{.u}k!wkf|`o|`f5zip.Vz|e5omgk`qw!pvhfzdq !]k!
    108557 iod &Thk Gaspkl af Doh`, mha~te| 1' 1.In.thk bkgi`ni`g zhe.Wo|d olrkadw eviszed  Hk 
    108607 ioe &Tik Fasqkl!af!Doi`,!mh`~td| 0' 0.Io.tik ckgh`nh`g!zhd.Wn|d!olskaew dvirzee  Ik 
    108837 iof &Tjk Easrkl"af"Doj`,"mhc~tg| 3' 3.Il.tjk `kgk`nk`g"zhg.Wm|d"olpkafw gviqzef  Jk 
    108887 iog &Tkk Dasskl#af#Dok`,#mhb~tf| 2' 2.Im.tkk akgj`nj`g#zhf.Wl|d#olqkagw fvipzeg  Kk 
    110013 ioj &Tfk Ias~kl.af.Dof`,.mho~tk| ?' ?.I`.tfk lkgg`ng`g.zhk.Wa|d.ol|kajw kvi}zej  Fk 
    111751 ioq &T}k Rasekl5af5Do}`,5mht~tp| $' $.I{.t}k wkg|`n|`g5zhp.Wz|d5olgkaqw pvifzeq  ]k 
    113633 ipd &Khk?Galpks ay Dph`3 mwa~ke|?1'?1.Vn.khk?bkxi`qi`x zwe.Ho|{ osrk~dw?evvszzd ?Hk?
    113683 ipe &Kik?Falqks!ay!Dpi`3!mw`~kd|?0'?0.Vo.kik?ckxh`qh`x!zwd.Hn|{!ossk~ew?dvvrzze ?Ik?
    113913 ipf &Kjk?Ealrks"ay"Dpj`3"mwc~kg|?3'?3.Vl.kjk?`kxk`qk`x"zwg.Hm|{"ospk~fw?gvvqzzf ?Jk?
    113963 ipg &Kkk?Dalsks#ay#Dpk`3#mwb~kf|?2'?2.Vm.kkk?akxj`qj`x#zwf.Hl|{#osqk~gw?fvvpzzg ?Kk?
    115089 ipj &Kfk?Ial~ks.ay.Dpf`3.mwo~kk|??'??.V`.kfk?lkxg`qg`x.zwk.Ha|{.os|k~jw?kvv}zzj ?Fk?
    116827 ipq &K}k?Raleks5ay5Dp}`35mwt~kp|?$'?$.V{.k}k?wkx|`q|`x5zwp.Hz|{5osgk~qw?pvvfzzq ?]k?
    112389 izd &Ahk5Gafpky as Dzh`9 m}a~ae|51'51.\n.ahk5bkri`{i`r z}e.Bo|q oyrktdw5ev|szpd 5Hk5
    112439 ize &Aik5Fafqky!as!Dzi`9!m}`~ad|50'50.\o.aik5ckrh`{h`r!z}d.Bn|q!oysktew5dv|rzpe 5Ik5
    112669 izf &Ajk5Eafrky"as"Dzj`9"m}c~ag|53'53.\l.ajk5`krk`{k`r"z}g.Bm|q"oypktfw5gv|qzpf 5Jk5
    112719 izg &Akk5Dafsky#as#Dzk`9#m}b~af|52'52.\m.akk5akrj`{j`r#z}f.Bl|q#oyqktgw5fv|pzpg 5Kk5
    113845 izj &Afk5Iaf~ky.as.Dzf`9.m}o~ak|5?'5?.\`.afk5lkrg`{g`r.z}k.Ba|q.oy|ktjw5kv|}zpj 5Fk5
    115583 izq &A}k5Rafeky5as5Dz}`95m}t~ap|5$'5$.\{.a}k5wkr|`{|`r5z}p.Bz|q5oygktqw5pv|fzpq 5]k5
    112252 rad =Zhp.Gz}ppb zh _ah{" vfaezeg.1<.15Gn5zhp.bpii{`i{i afe5Yogj tbrpodl.emgsakd;.Hp.
    112302 rae =Zip.Fz}qpb!zh!_ai{"!vf`ezdg.0<.05Go5zip.cpih{`h{i!afd5Yngj!tbspoel.dmgrake;.Ip.
    112532 raf =Zjp.Ez}rpb"zh"_aj{""vfcezgg.3<.35Gl5zjp.`pik{`k{i"afg5Ymgj"tbppofl.gmgqakf;.Jp.
    112582 rag =Zkp.Dz}spb#zh#_ak{"#vfbezfg.2<.25Gm5zkp.apij{`j{i#aff5Ylgj#tbqpogl.fmgpakg;.Kp.
    113708 raj =Zfp.Iz}~pb.zh._af{".vfoezkg.?<.?5G`5zfp.lpig{`g{i.afk5Yagj.tb|pojl.kmg}akj;.Fp.
    115446 raq =Z}p.Rz}epb5zh5_a}{"5vftezpg.$<.$5G{5z}p.wpi|{`|{i5afp5Yzgj5tbgpoql.pmgfakq;.]p.
    111412 rhd =Shp'Gztppk za _hh{+ voaeseg'1<'15Nn5shp'bp`i{ii{` aoe5Pogc tkrpfdl'emnsabd;'Hp'
    111462 rhe =Sip'Fztqpk!za!_hi{+!vo`esdg'0<'05No5sip'cp`h{ih{`!aod5Pngc!tkspfel'dmnrabe;'Ip'
    111692 rhf =Sjp'Eztrpk"za"_hj{+"vocesgg'3<'35Nl5sjp'`p`k{ik{`"aog5Pmgc"tkppffl'gmnqabf;'Jp'
    111742 rhg =Skp'Dztspk#za#_hk{+#vobesfg'2<'25Nm5skp'ap`j{ij{`#aof5Plgc#tkqpfgl'fmnpabg;'Kp'
    112868 rhj =Sfp'Izt~pk.za._hf{+.vooeskg'?<'?5N`5sfp'lp`g{ig{`.aok5Pagc.tk|pfjl'kmn}abj;'Fp'
    114606 rhq =S}p'Rztepk5za5_h}{+5votespg'$<'$5N{5s}p'wp`|{i|{`5aop5Pzgc5tkgpfql'pmnfabq;']p'
    111064 rjd =Qhp%Gzvppi zc _jh{) vmaeqeg%1<%15Ln5qhp%bpbi{ki{b ame5Roga tirpddl%emlsa`d;%Hp%
    111114 rje =Qip%Fzvqpi!zc!_ji{)!vm`eqdg%0<%05Lo5qip%cpbh{kh{b!amd5Rnga!tispdel%dmlra`e;%Ip%
    111344 rjf =Qjp%Ezvrpi"zc"_jj{)"vmceqgg%3<%35Ll5qjp%`pbk{kk{b"amg5Rmga"tippdfl%gmlqa`f;%Jp%
    111394 rjg =Qkp%Dzvspi#zc#_jk{)#vmbeqfg%2<%25Lm5qkp%apbj{kj{b#amf5Rlga#tiqpdgl%fmlpa`g;%Kp%
    112520 rjj =Qfp%Izv~pi.zc._jf{).vmoeqkg%?<%?5L`5qfp%lpbg{kg{b.amk5Raga.ti|pdjl%kml}a`j;%Fp%
    114258 rjq =Q}p%Rzvepi5zc5_j}{)5vmteqpg%$<%$5L{5q}p%wpb|{k|{b5amp5Rzga5tigpdql%pmlfa`q;%]p%
    111008 rkd =Php$Gzwpph zb _kh{( vlaepeg$1<$15Mn5php$bpci{ji{c ale5Sog` thrpedl$emmsaad;$Hp$
    111058 rke =Pip$Fzwqph!zb!_ki{(!vl`epdg$0<$05Mo5pip$cpch{jh{c!ald5Sng`!thspeel$dmmraae;$Ip$
    111288 rkf =Pjp$Ezwrph"zb"_kj{("vlcepgg$3<$35Ml5pjp$`pck{jk{c"alg5Smg`"thppefl$gmmqaaf;$Jp$
    111338 rkg =Pkp$Dzwsph#zb#_kk{(#vlbepfg$2<$25Mm5pkp$apcj{jj{c#alf5Slg`#thqpegl$fmmpaag;$Kp$
    112464 rkj =Pfp$Izw~ph.zb._kf{(.vloepkg$?<$?5M`5pfp$lpcg{jg{c.alk5Sag`.th|pejl$kmm}aaj;$Fp$
    114202 rkq =P}p$Rzweph5zb5_k}{(5vlteppg$$<$$5M{5p}p$wpc|{j|{c5alp5Szg`5thgpeql$pmmfaaq;$]p$
    111284 rld =Whp#Gzpppo ze _lh{/ vkaeweg#1<#15Jn5whp#bpdi{mi{d ake5Togg torpbdl#emjsafd;#Hp#
    111334 rle =Wip#Fzpqpo!ze!_li{/!vk`ewdg#0<#05Jo5wip#cpdh{mh{d!akd5Tngg!tospbel#dmjrafe;#Ip#
    111564 rlf =Wjp#Ezprpo"ze"_lj{/"vkcewgg#3<#35Jl5wjp#`pdk{mk{d"akg5Tmgg"toppbfl#gmjqaff;#Jp#
    111614 rlg =Wkp#Dzpspo#ze#_lk{/#vkbewfg#2<#25Jm5wkp#apdj{mj{d#akf5Tlgg#toqpbgl#fmjpafg;#Kp#
    112740 rlj =Wfp#Izp~po.ze._lf{/.vkoewkg#?<#?5J`5wfp#lpdg{mg{d.akk5Tagg.to|pbjl#kmj}afj;#Fp#
    114478 rlq =W}p#Rzpepo5ze5_l}{/5vktewpg#$<#$5J{5w}p#wpd|{m|{d5akp5Tzgg5togpbql#pmjfafq;#]p#
    111228 rmd =Vhp"Gzqppn zd _mh{. vjaeveg"1<"15Kn5vhp"bpei{li{e aje5Uogf tnrpcdl"emksagd;"Hp"
    111278 rme =Vip"Fzqqpn!zd!_mi{.!vj`evdg"0<"05Ko5vip"cpeh{lh{e!ajd5Ungf!tnspcel"dmkrage;"Ip"
    111508 rmf =Vjp"Ezqrpn"zd"_mj{."vjcevgg"3<"35Kl5vjp"`pek{lk{e"ajg5Umgf"tnppcfl"gmkqagf;"Jp"
    111558 rmg =Vkp"Dzqspn#zd#_mk{.#vjbevfg"2<"25Km5vkp"apej{lj{e#ajf5Ulgf#tnqpcgl"fmkpagg;"Kp"
    112684 rmj =Vfp"Izq~pn.zd._mf{..vjoevkg"?<"?5K`5vfp"lpeg{lg{e.ajk5Uagf.tn|pcjl"kmk}agj;"Fp"
    114422 rmq =V}p"Rzqepn5zd5_m}{.5vjtevpg"$<"$5K{5v}p"wpe|{l|{e5ajp5Uzgf5tngpcql"pmkfagq;"]p"
    110936 rnd =Uhp!Gzrppm zg _nh{- viaeueg!1<!15Hn5uhp!bpfi{oi{f aie5Voge tmrp`dl!emhsadd;!Hp!
    110986 rne =Uip!Fzrqpm!zg!_ni{-!vi`eudg!0<!05Ho5uip!cpfh{oh{f!aid5Vnge!tmsp`el!dmhrade;!Ip!
    111216 rnf =Ujp!Ezrrpm"zg"_nj{-"viceugg!3<!35Hl5ujp!`pfk{ok{f"aig5Vmge"tmpp`fl!gmhqadf;!Jp!
    111266 rng =Ukp!Dzrspm#zg#_nk{-#vibeufg!2<!25Hm5ukp!apfj{oj{f#aif5Vlge#tmqp`gl!fmhpadg;!Kp!
    112392 rnj =Ufp!Izr~pm.zg._nf{-.vioeukg!?<!?5H`5ufp!lpfg{og{f.aik5Vage.tm|p`jl!kmh}adj;!Fp!
    114130 rnq =U}p!Rzrepm5zg5_n}{-5viteupg!$<!$5H{5u}p!wpf|{o|{f5aip5Vzge5tmgp`ql!pmhfadq;!]p!
    110880 rod =Thp Gzsppl zf _oh{, vhaeteg 1< 15In5thp bpgi{ni{g ahe5Wogd tlrpadl emisaed; Hp 
    110930 roe =Tip Fzsqpl!zf!_oi{,!vh`etdg 0< 05Io5tip cpgh{nh{g!ahd5Wngd!tlspael dmiraee; Ip 
    111160 rof =Tjp Ezsrpl"zf"_oj{,"vhcetgg 3< 35Il5tjp `pgk{nk{g"ahg5Wmgd"tlppafl gmiqaef; Jp 
    111210 rog =Tkp Dzsspl#zf#_ok{,#vhbetfg 2< 25Im5tkp apgj{nj{g#ahf5Wlgd#tlqpagl fmipaeg; Kp 
    112336 roj =Tfp Izs~pl.zf._of{,.vhoetkg ?< ?5I`5tfp lpgg{ng{g.ahk5Wagd.tl|pajl kmi}aej; Fp 
    114074 roq =T}p Rzsepl5zf5_o}{,5vhtetpg $< $5I{5t}p wpg|{n|{g5ahp5Wzgd5tlgpaql pmifaeq; ]p 
    115956 rpd =Khp?Gzlpps zy _ph{3 vwaekeg?1<?15Vn5khp?bpxi{qi{x awe5Hog{ tsrp~dl?emvsazd;?Hp?
    116006 rpe =Kip?Fzlqps!zy!_pi{3!vw`ekdg?0<?05Vo5kip?cpxh{qh{x!awd5Hng{!tssp~el?dmvraze;?Ip?
    116236 rpf =Kjp?Ezlrps"zy"_pj{3"vwcekgg?3<?35Vl5kjp?`pxk{qk{x"awg5Hmg{"tspp~fl?gmvqazf;?Jp?
    116286 rpg =Kkp?Dzlsps#zy#_pk{3#vwbekfg?2<?25Vm5kkp?apxj{qj{x#awf5Hlg{#tsqp~gl?fmvpazg;?Kp?
    117412 rpj =Kfp?Izl~ps.zy._pf{3.vwoekkg??<??5V`5kfp?lpxg{qg{x.awk5Hag{.ts|p~jl?kmv}azj;?Fp?
    119150 rpq =K}p?Rzleps5zy5_p}{35vwtekpg?$<?$5V{5k}p?wpx|{q|{x5awp5Hzg{5tsgp~ql?pmvfazq;?]p?
    114712 rzd =Ahp5Gzfppy zs _zh{9 v}aeaeg51<515\n5ahp5bpri{{i{r a}e5Bogq tyrptdl5em|sapd;5Hp5
    114762 rze =Aip5Fzfqpy!zs!_zi{9!v}`eadg50<505\o5aip5cprh{{h{r!a}d5Bngq!tysptel5dm|rape;5Ip5
    114992 rzf =Ajp5Ezfrpy"zs"_zj{9"v}ceagg53<535\l5ajp5`prk{{k{r"a}g5Bmgq"typptfl5gm|qapf;5Jp5
    115042 rzg =Akp5Dzfspy#zs#_zk{9#v}beafg52<525\m5akp5aprj{{j{r#a}f5Blgq#tyqptgl5fm|papg;5Kp5
    116168 rzj =Afp5Izf~py.zs._zf{9.v}oeakg5?<5?5\`5afp5lprg{{g{r.a}k5Bagq.ty|ptjl5km|}apj;5Fp5
    117906 rzq =A}p5Rzfepy5zs5_z}{95v}teapg5$<5$5\{5a}p5wpr|{{|{r5a}p5Bzgq5tygptql5pm|fapq;5]p5
    113494 xad 7Zhz.Gp}pzb ph Uahq" |faozem.16.1?Gn?zhz.bziiq`iqi kfe?Yomj ~brzodf.eggskkd1.Hz.
    113544 xae 7Ziz.Fp}qzb!ph!Uaiq"!|f`ozdm.06.0?Go?ziz.czihq`hqi!kfd?Ynmj!~bszoef.dggrkke1.Iz.
    113774 xaf 7Zjz.Ep}rzb"ph"Uajq""|fcozgm.36.3?Gl?zjz.`zikq`kqi"kfg?Ymmj"~bpzoff.gggqkkf1.Jz.
    113824 xag 7Zkz.Dp}szb#ph#Uakq"#|fbozfm.26.2?Gm?zkz.azijq`jqi#kff?Ylmj#~bqzogf.fggpkkg1.Kz.
    114950 xaj 7Zfz.Ip}~zb.ph.Uafq".|foozkm.?6.??G`?zfz.lzigq`gqi.kfk?Yamj.~b|zojf.kgg}kkj1.Fz.
    116688 xaq 7Z}z.Rp}ezb5ph5Ua}q"5|ftozpm.$6.$?G{?z}z.wzi|q`|qi5kfp?Yzmj5~bgzoqf.pggfkkq1.]z.
    112654 xhd 7Shz'Gptpzk pa Uhhq+ |oaosem'16'1?Nn?shz'bz`iqiiq` koe?Pomc ~krzfdf'egnskbd1'Hz'
    112704 xhe 7Siz'Fptqzk!pa!Uhiq+!|o`osdm'06'0?No?siz'cz`hqihq`!kod?Pnmc!~kszfef'dgnrkbe1'Iz'
    112934 xhf 7Sjz'Eptrzk"pa"Uhjq+"|ocosgm'36'3?Nl?sjz'`z`kqikq`"kog?Pmmc"~kpzfff'ggnqkbf1'Jz'
    112984 xhg 7Skz'Dptszk#pa#Uhkq+#|obosfm'26'2?Nm?skz'az`jqijq`#kof?Plmc#~kqzfgf'fgnpkbg1'Kz'
    114110 xhj 7Sfz'Ipt~zk.pa.Uhfq+.|oooskm'?6'??N`?sfz'lz`gqigq`.kok?Pamc.~k|zfjf'kgn}kbj1'Fz'
    115848 xhq 7S}z'Rptezk5pa5Uh}q+5|otospm'$6'$?N{?s}z'wz`|qi|q`5kop?Pzmc5~kgzfqf'pgnfkbq1']z'
    112306 xjd 7Qhz%Gpvpzi pc Ujhq) |maoqem%16%1?Ln?qhz%bzbiqkiqb kme?Roma ~irzddf%eglsk`d1%Hz%
    112356 xje 7Qiz%Fpvqzi!pc!Ujiq)!|m`oqdm%06%0?Lo?qiz%czbhqkhqb!kmd?Rnma!~iszdef%dglrk`e1%Iz%
    112586 xjf 7Qjz%Epvrzi"pc"Ujjq)"|mcoqgm%36%3?Ll?qjz%`zbkqkkqb"kmg?Rmma"~ipzdff%gglqk`f1%Jz%
    112636 xjg 7Qkz%Dpvszi#pc#Ujkq)#|mboqfm%26%2?Lm?qkz%azbjqkjqb#kmf?Rlma#~iqzdgf%fglpk`g1%Kz%
    113762 xjj 7Qfz%Ipv~zi.pc.Ujfq).|mooqkm%?6%??L`?qfz%lzbgqkgqb.kmk?Rama.~i|zdjf%kgl}k`j1%Fz%
    115500 xjq 7Q}z%Rpvezi5pc5Uj}q)5|mtoqpm%$6%$?L{?q}z%wzb|qk|qb5kmp?Rzma5~igzdqf%pglfk`q1%]z%
    112250 xkd 7Phz$Gpwpzh pb Ukhq( |laopem$16$1?Mn?phz$bzciqjiqc kle?Som` ~hrzedf$egmskad1$Hz$
    112300 xke 7Piz$Fpwqzh!pb!Ukiq(!|l`opdm$06$0?Mo?piz$czchqjhqc!kld?Snm`!~hszeef$dgmrkae1$Iz$
    112530 xkf 7Pjz$Epwrzh"pb"Ukjq("|lcopgm$36$3?Ml?pjz$`zckqjkqc"klg?Smm`"~hpzeff$ggmqkaf1$Jz$
    112580 xkg 7Pkz$Dpwszh#pb#Ukkq(#|lbopfm$26$2?Mm?pkz$azcjqjjqc#klf?Slm`#~hqzegf$fgmpkag1$Kz$
    113706 xkj 7Pfz$Ipw~zh.pb.Ukfq(.|loopkm$?6$??M`?pfz$lzcgqjgqc.klk?Sam`.~h|zejf$kgm}kaj1$Fz$
    115444 xkq 7P}z$Rpwezh5pb5Uk}q(5|ltoppm$$6$$?M{?p}z$wzc|qj|qc5klp?Szm`5~hgzeqf$pgmfkaq1$]z$
    112526 xld 7Whz#Gpppzo pe Ulhq/ |kaowem#16#1?Jn?whz#bzdiqmiqd kke?Tomg ~orzbdf#egjskfd1#Hz#
    112576 xle 7Wiz#Fppqzo!pe!Uliq/!|k`owdm#06#0?Jo?wiz#czdhqmhqd!kkd?Tnmg!~oszbef#dgjrkfe1#Iz#
    112806 xlf 7Wjz#Epprzo"pe"Uljq/"|kcowgm#36#3?Jl?wjz#`zdkqmkqd"kkg?Tmmg"~opzbff#ggjqkff1#Jz#
    112856 xlg 7Wkz#Dppszo#pe#Ulkq/#|kbowfm#26#2?Jm?wkz#azdjqmjqd#kkf?Tlmg#~oqzbgf#fgjpkfg1#Kz#
    113982 xlj 7Wfz#Ipp~zo.pe.Ulfq/.|koowkm#?6#??J`?wfz#lzdgqmgqd.kkk?Tamg.~o|zbjf#kgj}kfj1#Fz#
    115720 xlq 7W}z#Rppezo5pe5Ul}q/5|ktowpm#$6#$?J{?w}z#wzd|qm|qd5kkp?Tzmg5~ogzbqf#pgjfkfq1#]z#
    112470 xmd 7Vhz"Gpqpzn pd Umhq. |jaovem"16"1?Kn?vhz"bzeiqliqe kje?Uomf ~nrzcdf"egkskgd1"Hz"
    112520 xme 7Viz"Fpqqzn!pd!Umiq.!|j`ovdm"06"0?Ko?viz"czehqlhqe!kjd?Unmf!~nszcef"dgkrkge1"Iz"
    112750 xmf 7Vjz"Epqrzn"pd"Umjq."|jcovgm"36"3?Kl?vjz"`zekqlkqe"kjg?Ummf"~npzcff"ggkqkgf1"Jz"
    112800 xmg 7Vkz"Dpqszn#pd#Umkq.#|jbovfm"26"2?Km?vkz"azejqljqe#kjf?Ulmf#~nqzcgf"fgkpkgg1"Kz"
    113926 xmj 7Vfz"Ipq~zn.pd.Umfq..|joovkm"?6"??K`?vfz"lzegqlgqe.kjk?Uamf.~n|zcjf"kgk}kgj1"Fz"
    115664 xmq 7V}z"Rpqezn5pd5Um}q.5|jtovpm"$6"$?K{?v}z"wze|ql|qe5kjp?Uzmf5~ngzcqf"pgkfkgq1"]z"
    112178 xnd 7Uhz!Gprpzm pg Unhq- |iaouem!16!1?Hn?uhz!bzfiqoiqf kie?Vome ~mrz`df!eghskdd1!Hz!
    112228 xne 7Uiz!Fprqzm!pg!Uniq-!|i`oudm!06!0?Ho?uiz!czfhqohqf!kid?Vnme!~msz`ef!dghrkde1!Iz!
    112458 xnf 7Ujz!Eprrzm"pg"Unjq-"|icougm!36!3?Hl?ujz!`zfkqokqf"kig?Vmme"~mpz`ff!gghqkdf1!Jz!
    112508 xng 7Ukz!Dprszm#pg#Unkq-#|iboufm!26!2?Hm?ukz!azfjqojqf#kif?Vlme#~mqz`gf!fghpkdg1!Kz!
    113634 xnj 7Ufz!Ipr~zm.pg.Unfq-.|iooukm!?6!??H`?ufz!lzfgqogqf.kik?Vame.~m|z`jf!kgh}kdj1!Fz!
    115372 xnq 7U}z!Rprezm5pg5Un}q-5|itoupm!$6!$?H{?u}z!wzf|qo|qf5kip?Vzme5~mgz`qf!pghfkdq1!]z!
    112122 xod 7Thz Gpspzl pf Uohq, |haotem 16 1?In?thz bzgiqniqg khe?Womd ~lrzadf egisked1 Hz 
    112172 xoe 7Tiz Fpsqzl!pf!Uoiq,!|h`otdm 06 0?Io?tiz czghqnhqg!khd?Wnmd!~lszaef dgirkee1 Iz 
    112402 xof 7Tjz Epsrzl"pf"Uojq,"|hcotgm 36 3?Il?tjz `zgkqnkqg"khg?Wmmd"~lpzaff ggiqkef1 Jz 
    112452 xog 7Tkz Dpsszl#pf#Uokq,#|hbotfm 26 2?Im?tkz azgjqnjqg#khf?Wlmd#~lqzagf fgipkeg1 Kz 
    113578 xoj 7Tfz Ips~zl.pf.Uofq,.|hootkm ?6 ??I`?tfz lzggqngqg.khk?Wamd.~l|zajf kgi}kej1 Fz 
    115316 xoq 7T}z Rpsezl5pf5Uo}q,5|htotpm $6 $?I{?t}z wzg|qn|qg5khp?Wzmd5~lgzaqf pgifkeq1 ]z 
    117198 xpd 7Khz?Gplpzs py Uphq3 |waokem?16?1?Vn?khz?bzxiqqiqx kwe?Hom{ ~srz~df?egvskzd1?Hz?
    117248 xpe 7Kiz?Fplqzs!py!Upiq3!|w`okdm?06?0?Vo?kiz?czxhqqhqx!kwd?Hnm{!~ssz~ef?dgvrkze1?Iz?
    117478 xpf 7Kjz?Eplrzs"py"Upjq3"|wcokgm?36?3?Vl?kjz?`zxkqqkqx"kwg?Hmm{"~spz~ff?ggvqkzf1?Jz?
    117528 xpg 7Kkz?Dplszs#py#Upkq3#|wbokfm?26?2?Vm?kkz?azxjqqjqx#kwf?Hlm{#~sqz~gf?fgvpkzg1?Kz?
    118654 xpj 7Kfz?Ipl~zs.py.Upfq3.|wookkm??6???V`?kfz?lzxgqqgqx.kwk?Ham{.~s|z~jf?kgv}kzj1?Fz?
    120392 xpq 7K}z?Rplezs5py5Up}q35|wtokpm?$6?$?V{?k}z?wzx|qq|qx5kwp?Hzm{5~sgz~qf?pgvfkzq1?]z?
    115954 xzd 7Ahz5Gpfpzy ps Uzhq9 |}aoaem51651?\n?ahz5bzriq{iqr k}e?Bomq ~yrztdf5eg|skpd15Hz5
    116004 xze 7Aiz5Fpfqzy!ps!Uziq9!|}`oadm50650?\o?aiz5czrhq{hqr!k}d?Bnmq!~ysztef5dg|rkpe15Iz5
    116234 xzf 7Ajz5Epfrzy"ps"Uzjq9"|}coagm53653?\l?ajz5`zrkq{kqr"k}g?Bmmq"~ypztff5gg|qkpf15Jz5
    116284 xzg 7Akz5Dpfszy#ps#Uzkq9#|}boafm52652?\m?akz5azrjq{jqr#k}f?Blmq#~yqztgf5fg|pkpg15Kz5
    117410 xzj 7Afz5Ipf~zy.ps.Uzfq9.|}ooakm5?65??\`?afz5lzrgq{gqr.k}k?Bamq.~y|ztjf5kg|}kpj15Fz5
    119148 xzq 7A}z5Rpfezy5ps5Uz}q95|}toapm5$65$?\{?a}z5wzr|q{|qr5k}p?Bzmq5~ygztqf5pg|fkpq15]z5
